T6868 000:009.188   SEGGER J-Link V7.22b Log File
T6868 000:009.291   DLL Compiled: Jun 17 2021 17:22:49
T6868 000:009.295   Logging started @ 2024-08-19 05:21
T6868 000:009.300 - 9.303ms
T6868 000:009.310 JLINK_SetWarnOutHandler(...)
T6868 000:009.316 - 0.008ms
T6868 000:009.322 JLINK_OpenEx(...)
T6868 000:021.838   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6868 000:022.080   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6868 000:022.219   Decompressing FW timestamp took 114 us
T6868 000:028.345   Hardware: V9.20
T6868 000:028.370   S/N: 26932585
T6868 000:028.385   OEM: SEGGER
T6868 000:028.392   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T6868 000:029.311   TELNET listener socket opened on port 19021
T6868 000:029.392   WEBSRV Starting webserver
T6868 000:029.562   WEBSRV Webserver running on local port 19080
T6868 000:029.572 - 20.252ms returns "O.K."
T6868 000:029.586 JLINK_GetEmuCaps()
T6868 000:029.592 - 0.007ms returns 0xB9FF7BBF
T6868 000:029.600 JLINK_TIF_GetAvailable(...)
T6868 000:029.780 - 0.183ms
T6868 000:029.790 JLINK_SetErrorOutHandler(...)
T6868 000:029.796 - 0.007ms
T6868 000:029.817 JLINK_ExecCommand("ProjectFile = "C:\Users\13487\Desktop\电子课程设计\STM32开发板资料\5.独立例程\7.Photoelectric_Test\MDK\JLinkSettings.ini"", ...). 
T6868 000:039.497   Device "CORTEX-M3" selected.
T6868 000:039.825 - 10.012ms returns 0x00
T6868 000:041.582 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6868 000:043.328   Device "STM32F103C8" selected.
T6868 000:043.599 - 2.008ms returns 0x00
T6868 000:043.614 JLINK_GetHardwareVersion()
T6868 000:043.618 - 0.006ms returns 92000
T6868 000:043.624 JLINK_GetDLLVersion()
T6868 000:043.628 - 0.006ms returns 72202
T6868 000:043.633 JLINK_GetOEMString(...)
T6868 000:043.639 JLINK_GetFirmwareString(...)
T6868 000:043.645 - 0.008ms
T6868 000:048.402 JLINK_GetDLLVersion()
T6868 000:048.420 - 0.019ms returns 72202
T6868 000:048.426 JLINK_GetCompileDateTime()
T6868 000:048.430 - 0.006ms
T6868 000:052.891 JLINK_GetFirmwareString(...)
T6868 000:052.906 - 0.017ms
T6868 000:054.326 JLINK_GetHardwareVersion()
T6868 000:054.340 - 0.015ms returns 92000
T6868 000:055.848 JLINK_GetSN()
T6868 000:055.860 - 0.013ms returns 26932585
T6868 000:057.418 JLINK_GetOEMString(...)
T6868 000:060.009 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6868 000:060.638 - 0.635ms returns 0x00
T6868 000:060.649 JLINK_HasError()
T6868 000:060.666 JLINK_SetSpeed(10000)
T6868 000:060.856 - 0.200ms
T6868 000:060.873 JLINK_GetId()
T6868 000:062.292   InitTarget() start
T6868 000:062.305    J-Link Script File: Executing InitTarget()
T6868 000:067.435   InitTarget() end
T6868 000:069.336   Found SW-DP with ID 0x1BA01477
T6868 000:072.551   DPIDR: 0x1BA01477
T6868 000:073.859   Scanning AP map to find all available APs
T6868 000:075.575   AP[1]: Stopped AP scan as end of AP map has been reached
T6868 000:076.846   AP[0]: AHB-AP (IDR: 0x14770011)
T6868 000:078.101   Iterating through AP map to find AHB-AP to use
T6868 000:081.723   AP[0]: Core found
T6868 000:083.003   AP[0]: AHB-AP ROM base: 0xE00FF000
T6868 000:084.618   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6868 000:085.798   Found Cortex-M3 r1p1, Little endian.
T6868 000:187.172   -- Max. mem block: 0x00010C40
T6868 000:187.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 000:187.621   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6868 000:187.896   CPU_ReadMem(4 bytes @ 0xE0002000)
T6868 000:189.833   FPUnit: 6 code (BP) slots and 2 literal slots
T6868 000:189.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6868 000:190.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6868 000:190.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:190.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T6868 000:190.856   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6868 000:191.085   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6868 000:191.291   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6868 000:191.497   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6868 000:193.448   CoreSight components:
T6868 000:194.843   ROMTbl[0] @ E00FF000
T6868 000:194.858   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6868 000:195.394   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6868 000:197.134   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6868 000:197.148   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6868 000:199.045   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6868 000:199.059   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6868 000:200.683   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6868 000:200.697   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6868 000:202.555   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6868 000:202.571   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6868 000:204.497   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6868 000:204.700 - 143.839ms returns 0x1BA01477
T6868 000:204.754 JLINK_GetDLLVersion()
T6868 000:204.764 - 0.013ms returns 72202
T6868 000:204.771 JLINK_CORE_GetFound()
T6868 000:204.775 - 0.006ms returns 0x30000FF
T6868 000:204.780 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6868 000:204.786   Value=0xE00FF000
T6868 000:204.792 - 0.013ms returns 0
T6868 000:206.239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6868 000:206.252   Value=0xE00FF000
T6868 000:206.258 - 0.021ms returns 0
T6868 000:206.264 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6868 000:206.269   Value=0x00000000
T6868 000:206.275 - 0.012ms returns 0
T6868 000:206.291 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6868 000:206.318   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6868 000:206.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6868 000:206.598 - 0.309ms returns 16 (0x10)
T6868 000:206.605 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6868 000:206.610   Value=0x00000000
T6868 000:206.616 - 0.012ms returns 0
T6868 000:206.621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6868 000:206.626   Value=0xE0040000
T6868 000:206.631 - 0.012ms returns 0
T6868 000:206.637 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6868 000:206.706   Value=0xE0000000
T6868 000:206.714 - 0.080ms returns 0
T6868 000:206.723 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6868 000:206.728   Value=0xE0001000
T6868 000:206.736 - 0.015ms returns 0
T6868 000:206.742 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6868 000:206.748   Value=0xE0002000
T6868 000:206.755 - 0.015ms returns 0
T6868 000:206.762 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6868 000:206.767   Value=0xE000E000
T6868 000:206.773 - 0.012ms returns 0
T6868 000:206.778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6868 000:206.782   Value=0xE000EDF0
T6868 000:206.788 - 0.012ms returns 0
T6868 000:206.793 JLINK_GetDebugInfo(0x01 = Unknown)
T6868 000:206.797   Value=0x00000000
T6868 000:206.803 - 0.012ms returns 0
T6868 000:206.809 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6868 000:206.818   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6868 000:207.097   Data:  31 C2 1F 41
T6868 000:207.106   Debug reg: CPUID
T6868 000:207.112 - 0.305ms returns 1 (0x1)
T6868 000:207.119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6868 000:207.123   Value=0x00000000
T6868 000:207.129 - 0.012ms returns 0
T6868 000:207.135 JLINK_HasError()
T6868 000:207.141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6868 000:207.145 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6868 000:207.151 JLINK_Reset()
T6868 000:207.169   CPU is running
T6868 000:207.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6868 000:207.401   CPU is running
T6868 000:207.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6868 000:209.148   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6868 000:210.902   Reset: Reset device via AIRCR.SYSRESETREQ.
T6868 000:210.916   CPU is running
T6868 000:210.924   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6868 000:263.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 000:264.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 000:264.420   CPU is running
T6868 000:264.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6868 000:264.644   CPU is running
T6868 000:264.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6868 000:270.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 000:272.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T6868 000:272.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6868 000:273.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:273.297 - 66.154ms
T6868 000:273.317 JLINK_Halt()
T6868 000:273.322 - 0.006ms returns 0x00
T6868 000:273.329 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6868 000:273.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 000:273.544   Data:  03 00 03 00
T6868 000:273.552   Debug reg: DHCSR
T6868 000:273.557 - 0.230ms returns 1 (0x1)
T6868 000:273.566 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6868 000:273.573   Debug reg: DHCSR
T6868 000:273.777   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6868 000:273.999 - 0.437ms returns 0 (0x00000000)
T6868 000:274.010 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6868 000:274.015   Debug reg: DEMCR
T6868 000:274.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6868 000:274.229 - 0.221ms returns 0 (0x00000000)
T6868 000:279.872 JLINK_GetHWStatus(...)
T6868 000:280.006 - 0.137ms returns 0
T6868 000:283.983 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6868 000:283.997 - 0.015ms returns 0x06
T6868 000:284.007 JLINK_GetNumBPUnits(Type = 0xF0)
T6868 000:284.011 - 0.006ms returns 0x2000
T6868 000:284.016 JLINK_GetNumWPUnits()
T6868 000:284.020 - 0.005ms returns 4
T6868 000:289.720 JLINK_GetSpeed()
T6868 000:289.734 - 0.017ms returns 6000
T6868 000:292.489 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6868 000:292.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T6868 000:292.880   Data:  01 00 00 00
T6868 000:292.888 - 0.400ms returns 1 (0x1)
T6868 000:292.895 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6868 000:292.902   CPU_ReadMem(4 bytes @ 0xE000E004)
T6868 000:293.144   Data:  01 00 00 00
T6868 000:293.158 - 0.265ms returns 1 (0x1)
T6868 000:293.166 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6868 000:293.170   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6868 000:293.183   CPU_WriteMem(28 bytes @ 0xE0001000)
T6868 000:293.661 - 0.499ms returns 0x1C
T6868 000:293.674 JLINK_Halt()
T6868 000:293.678 - 0.006ms returns 0x00
T6868 000:293.684 JLINK_IsHalted()
T6868 000:293.688 - 0.006ms returns TRUE
T6868 000:296.073 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6868 000:296.082   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6868 000:296.273   CPU_WriteMem(356 bytes @ 0x20000000)
T6868 000:297.883 - 1.819ms returns 0x164
T6868 000:297.921 JLINK_HasError()
T6868 000:297.928 JLINK_WriteReg(R0, 0x08000000)
T6868 000:297.935 - 0.013ms returns 0
T6868 000:297.944 JLINK_WriteReg(R1, 0x007A1200)
T6868 000:297.949 - 0.006ms returns 0
T6868 000:297.954 JLINK_WriteReg(R2, 0x00000001)
T6868 000:297.958 - 0.006ms returns 0
T6868 000:297.963 JLINK_WriteReg(R3, 0x00000000)
T6868 000:297.967 - 0.006ms returns 0
T6868 000:297.972 JLINK_WriteReg(R4, 0x00000000)
T6868 000:297.977 - 0.006ms returns 0
T6868 000:297.982 JLINK_WriteReg(R5, 0x00000000)
T6868 000:297.986 - 0.006ms returns 0
T6868 000:297.991 JLINK_WriteReg(R6, 0x00000000)
T6868 000:297.995 - 0.006ms returns 0
T6868 000:298.000 JLINK_WriteReg(R7, 0x00000000)
T6868 000:298.004 - 0.006ms returns 0
T6868 000:298.009 JLINK_WriteReg(R8, 0x00000000)
T6868 000:298.024 - 0.016ms returns 0
T6868 000:298.029 JLINK_WriteReg(R9, 0x20000160)
T6868 000:298.033 - 0.006ms returns 0
T6868 000:298.039 JLINK_WriteReg(R10, 0x00000000)
T6868 000:298.043 - 0.006ms returns 0
T6868 000:298.048 JLINK_WriteReg(R11, 0x00000000)
T6868 000:298.052 - 0.006ms returns 0
T6868 000:298.057 JLINK_WriteReg(R12, 0x00000000)
T6868 000:298.061 - 0.006ms returns 0
T6868 000:298.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:298.071 - 0.007ms returns 0
T6868 000:298.076 JLINK_WriteReg(R14, 0x20000001)
T6868 000:298.080 - 0.006ms returns 0
T6868 000:298.085 JLINK_WriteReg(R15 (PC), 0x20000038)
T6868 000:298.093 - 0.009ms returns 0
T6868 000:298.098 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:298.104 - 0.008ms returns 0
T6868 000:298.109 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:298.114 - 0.006ms returns 0
T6868 000:298.119 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:298.123 - 0.006ms returns 0
T6868 000:298.128 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:298.132 - 0.006ms returns 0
T6868 000:298.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:298.145   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:298.377 - 0.245ms returns 0x00000001
T6868 000:298.388 JLINK_Go()
T6868 000:298.396   CPU_WriteMem(2 bytes @ 0x20000000)
T6868 000:298.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:298.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T6868 000:298.912   CPU_WriteMem(4 bytes @ 0xE000200C)
T6868 000:298.918   CPU_WriteMem(4 bytes @ 0xE0002010)
T6868 000:298.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T6868 000:298.930   CPU_WriteMem(4 bytes @ 0xE0002018)
T6868 000:298.935   CPU_WriteMem(4 bytes @ 0xE000201C)
T6868 000:299.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T6868 000:301.949 - 3.566ms
T6868 000:301.962 JLINK_IsHalted()
T6868 000:303.915   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:304.249 - 2.291ms returns TRUE
T6868 000:304.260 JLINK_ReadReg(R15 (PC))
T6868 000:304.266 - 0.008ms returns 0x20000000
T6868 000:304.271 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6868 000:304.276 - 0.006ms returns 0x00
T6868 000:304.281 JLINK_ReadReg(R0)
T6868 000:304.285 - 0.006ms returns 0x00000000
T6868 000:304.713 JLINK_HasError()
T6868 000:304.724 JLINK_WriteReg(R0, 0x08000000)
T6868 000:304.730 - 0.008ms returns 0
T6868 000:304.735 JLINK_WriteReg(R1, 0x007A1200)
T6868 000:304.739 - 0.006ms returns 0
T6868 000:304.745 JLINK_WriteReg(R2, 0x00000001)
T6868 000:304.749 - 0.006ms returns 0
T6868 000:304.754 JLINK_WriteReg(R3, 0x00000000)
T6868 000:304.758 - 0.006ms returns 0
T6868 000:304.763 JLINK_WriteReg(R4, 0x00000000)
T6868 000:304.768 - 0.006ms returns 0
T6868 000:304.773 JLINK_WriteReg(R5, 0x00000000)
T6868 000:304.777 - 0.006ms returns 0
T6868 000:304.782 JLINK_WriteReg(R6, 0x00000000)
T6868 000:304.786 - 0.006ms returns 0
T6868 000:304.791 JLINK_WriteReg(R7, 0x00000000)
T6868 000:304.795 - 0.006ms returns 0
T6868 000:304.800 JLINK_WriteReg(R8, 0x00000000)
T6868 000:304.805 - 0.006ms returns 0
T6868 000:304.810 JLINK_WriteReg(R9, 0x20000160)
T6868 000:304.814 - 0.006ms returns 0
T6868 000:304.819 JLINK_WriteReg(R10, 0x00000000)
T6868 000:304.823 - 0.006ms returns 0
T6868 000:304.828 JLINK_WriteReg(R11, 0x00000000)
T6868 000:304.833 - 0.006ms returns 0
T6868 000:304.838 JLINK_WriteReg(R12, 0x00000000)
T6868 000:304.842 - 0.006ms returns 0
T6868 000:304.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:304.852 - 0.006ms returns 0
T6868 000:304.857 JLINK_WriteReg(R14, 0x20000001)
T6868 000:304.861 - 0.006ms returns 0
T6868 000:304.866 JLINK_WriteReg(R15 (PC), 0x2000007C)
T6868 000:304.870 - 0.006ms returns 0
T6868 000:304.875 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:304.880 - 0.006ms returns 0
T6868 000:304.885 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:304.889 - 0.006ms returns 0
T6868 000:304.894 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:304.898 - 0.006ms returns 0
T6868 000:304.903 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:304.907 - 0.006ms returns 0
T6868 000:304.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:304.918 - 0.007ms returns 0x00000002
T6868 000:304.924 JLINK_Go()
T6868 000:304.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:306.984 - 2.064ms
T6868 000:306.992 JLINK_IsHalted()
T6868 000:307.190 - 0.201ms returns FALSE
T6868 000:307.197 JLINK_HasError()
T6868 000:318.830 JLINK_IsHalted()
T6868 000:319.072 - 0.247ms returns FALSE
T6868 000:319.082 JLINK_HasError()
T6868 000:321.386 JLINK_IsHalted()
T6868 000:321.742 - 0.388ms returns FALSE
T6868 000:321.779 JLINK_HasError()
T6868 000:323.372 JLINK_IsHalted()
T6868 000:323.597 - 0.231ms returns FALSE
T6868 000:323.608 JLINK_HasError()
T6868 000:325.358 JLINK_IsHalted()
T6868 000:325.576 - 0.220ms returns FALSE
T6868 000:325.618 JLINK_HasError()
T6868 000:327.384 JLINK_IsHalted()
T6868 000:327.636 - 0.255ms returns FALSE
T6868 000:327.643 JLINK_HasError()
T6868 000:329.382 JLINK_IsHalted()
T6868 000:331.156   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:331.373 - 1.998ms returns TRUE
T6868 000:331.385 JLINK_ReadReg(R15 (PC))
T6868 000:331.404 - 0.021ms returns 0x20000000
T6868 000:331.410 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6868 000:331.415 - 0.007ms returns 0x00
T6868 000:331.421 JLINK_ReadReg(R0)
T6868 000:331.426 - 0.007ms returns 0x00000000
T6868 000:384.960 JLINK_HasError()
T6868 000:384.985 JLINK_WriteReg(R0, 0x00000001)
T6868 000:384.994 - 0.011ms returns 0
T6868 000:385.000 JLINK_WriteReg(R1, 0x007A1200)
T6868 000:385.005 - 0.006ms returns 0
T6868 000:385.010 JLINK_WriteReg(R2, 0x00000001)
T6868 000:385.014 - 0.006ms returns 0
T6868 000:385.019 JLINK_WriteReg(R3, 0x00000000)
T6868 000:385.023 - 0.006ms returns 0
T6868 000:385.028 JLINK_WriteReg(R4, 0x00000000)
T6868 000:385.033 - 0.006ms returns 0
T6868 000:385.038 JLINK_WriteReg(R5, 0x00000000)
T6868 000:385.042 - 0.006ms returns 0
T6868 000:385.047 JLINK_WriteReg(R6, 0x00000000)
T6868 000:385.051 - 0.006ms returns 0
T6868 000:385.056 JLINK_WriteReg(R7, 0x00000000)
T6868 000:385.060 - 0.006ms returns 0
T6868 000:385.065 JLINK_WriteReg(R8, 0x00000000)
T6868 000:385.070 - 0.006ms returns 0
T6868 000:385.075 JLINK_WriteReg(R9, 0x20000160)
T6868 000:385.079 - 0.006ms returns 0
T6868 000:385.084 JLINK_WriteReg(R10, 0x00000000)
T6868 000:385.088 - 0.006ms returns 0
T6868 000:385.093 JLINK_WriteReg(R11, 0x00000000)
T6868 000:385.097 - 0.006ms returns 0
T6868 000:385.102 JLINK_WriteReg(R12, 0x00000000)
T6868 000:385.107 - 0.006ms returns 0
T6868 000:385.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:385.117 - 0.007ms returns 0
T6868 000:385.122 JLINK_WriteReg(R14, 0x20000001)
T6868 000:385.126 - 0.006ms returns 0
T6868 000:385.131 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6868 000:385.135 - 0.006ms returns 0
T6868 000:385.140 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:385.145 - 0.006ms returns 0
T6868 000:385.150 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:385.154 - 0.006ms returns 0
T6868 000:385.159 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:385.163 - 0.006ms returns 0
T6868 000:385.168 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:385.172 - 0.006ms returns 0
T6868 000:385.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:385.183 - 0.007ms returns 0x00000003
T6868 000:385.188 JLINK_Go()
T6868 000:385.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:387.599 - 2.434ms
T6868 000:387.629 JLINK_IsHalted()
T6868 000:389.649   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:389.876 - 2.251ms returns TRUE
T6868 000:389.885 JLINK_ReadReg(R15 (PC))
T6868 000:389.891 - 0.008ms returns 0x20000000
T6868 000:389.896 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6868 000:389.905 - 0.011ms returns 0x00
T6868 000:389.910 JLINK_ReadReg(R0)
T6868 000:389.915 - 0.006ms returns 0x00000000
T6868 000:395.911 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6868 000:395.923   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6868 000:395.939   CPU_WriteMem(356 bytes @ 0x20000000)
T6868 000:397.455 - 1.550ms returns 0x164
T6868 000:397.477 JLINK_HasError()
T6868 000:397.483 JLINK_WriteReg(R0, 0x08000000)
T6868 000:397.489 - 0.008ms returns 0
T6868 000:397.494 JLINK_WriteReg(R1, 0x007A1200)
T6868 000:397.499 - 0.006ms returns 0
T6868 000:397.504 JLINK_WriteReg(R2, 0x00000002)
T6868 000:397.508 - 0.006ms returns 0
T6868 000:397.513 JLINK_WriteReg(R3, 0x00000000)
T6868 000:397.517 - 0.006ms returns 0
T6868 000:397.522 JLINK_WriteReg(R4, 0x00000000)
T6868 000:397.526 - 0.006ms returns 0
T6868 000:397.531 JLINK_WriteReg(R5, 0x00000000)
T6868 000:397.535 - 0.006ms returns 0
T6868 000:397.540 JLINK_WriteReg(R6, 0x00000000)
T6868 000:397.544 - 0.006ms returns 0
T6868 000:397.549 JLINK_WriteReg(R7, 0x00000000)
T6868 000:397.553 - 0.006ms returns 0
T6868 000:397.558 JLINK_WriteReg(R8, 0x00000000)
T6868 000:397.562 - 0.033ms returns 0
T6868 000:397.595 JLINK_WriteReg(R9, 0x20000160)
T6868 000:397.600 - 0.006ms returns 0
T6868 000:397.605 JLINK_WriteReg(R10, 0x00000000)
T6868 000:397.609 - 0.006ms returns 0
T6868 000:397.614 JLINK_WriteReg(R11, 0x00000000)
T6868 000:397.618 - 0.006ms returns 0
T6868 000:397.623 JLINK_WriteReg(R12, 0x00000000)
T6868 000:397.627 - 0.006ms returns 0
T6868 000:397.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:397.637 - 0.006ms returns 0
T6868 000:397.642 JLINK_WriteReg(R14, 0x20000001)
T6868 000:397.646 - 0.006ms returns 0
T6868 000:397.651 JLINK_WriteReg(R15 (PC), 0x20000038)
T6868 000:397.655 - 0.006ms returns 0
T6868 000:397.660 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:397.665 - 0.006ms returns 0
T6868 000:397.670 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:397.674 - 0.084ms returns 0
T6868 000:397.758 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:397.762 - 0.006ms returns 0
T6868 000:397.768 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:397.772 - 0.006ms returns 0
T6868 000:397.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:397.906   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:398.153 - 0.379ms returns 0x00000004
T6868 000:398.161 JLINK_Go()
T6868 000:398.168   CPU_WriteMem(2 bytes @ 0x20000000)
T6868 000:398.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:400.852 - 2.697ms
T6868 000:400.864 JLINK_IsHalted()
T6868 000:402.630   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:402.849 - 1.987ms returns TRUE
T6868 000:402.858 JLINK_ReadReg(R15 (PC))
T6868 000:402.864 - 0.008ms returns 0x20000000
T6868 000:402.870 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6868 000:402.874 - 0.006ms returns 0x00
T6868 000:402.880 JLINK_ReadReg(R0)
T6868 000:402.884 - 0.006ms returns 0x00000000
T6868 000:403.127 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:403.135   Data:  10 0C 00 20 D5 01 00 08 65 18 00 08 8F 17 00 08 ...
T6868 000:403.147   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:405.542 - 2.421ms returns 0x29C
T6868 000:405.555 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:405.560   Data:  F2 FC B0 FB F2 F3 02 FB 1C 00 30 30 78 54 18 46 ...
T6868 000:405.573   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:407.107 - 1.558ms returns 0x164
T6868 000:407.122 JLINK_HasError()
T6868 000:407.128 JLINK_WriteReg(R0, 0x08000000)
T6868 000:407.134 - 0.008ms returns 0
T6868 000:407.140 JLINK_WriteReg(R1, 0x00000400)
T6868 000:407.144 - 0.006ms returns 0
T6868 000:407.149 JLINK_WriteReg(R2, 0x20000164)
T6868 000:407.153 - 0.006ms returns 0
T6868 000:407.159 JLINK_WriteReg(R3, 0x00000000)
T6868 000:407.163 - 0.006ms returns 0
T6868 000:407.168 JLINK_WriteReg(R4, 0x00000000)
T6868 000:407.172 - 0.006ms returns 0
T6868 000:407.177 JLINK_WriteReg(R5, 0x00000000)
T6868 000:407.181 - 0.006ms returns 0
T6868 000:407.186 JLINK_WriteReg(R6, 0x00000000)
T6868 000:407.191 - 0.006ms returns 0
T6868 000:407.196 JLINK_WriteReg(R7, 0x00000000)
T6868 000:407.200 - 0.006ms returns 0
T6868 000:407.205 JLINK_WriteReg(R8, 0x00000000)
T6868 000:407.209 - 0.006ms returns 0
T6868 000:407.214 JLINK_WriteReg(R9, 0x20000160)
T6868 000:407.219 - 0.006ms returns 0
T6868 000:407.224 JLINK_WriteReg(R10, 0x00000000)
T6868 000:407.228 - 0.006ms returns 0
T6868 000:407.233 JLINK_WriteReg(R11, 0x00000000)
T6868 000:407.237 - 0.006ms returns 0
T6868 000:407.242 JLINK_WriteReg(R12, 0x00000000)
T6868 000:407.246 - 0.006ms returns 0
T6868 000:407.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:407.256 - 0.006ms returns 0
T6868 000:407.261 JLINK_WriteReg(R14, 0x20000001)
T6868 000:407.266 - 0.006ms returns 0
T6868 000:407.271 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:407.275 - 0.006ms returns 0
T6868 000:407.280 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:407.284 - 0.006ms returns 0
T6868 000:407.290 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:407.294 - 0.006ms returns 0
T6868 000:407.299 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:407.303 - 0.006ms returns 0
T6868 000:407.308 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:407.312 - 0.035ms returns 0
T6868 000:407.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:407.352 - 0.007ms returns 0x00000005
T6868 000:407.358 JLINK_Go()
T6868 000:407.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:409.316 - 1.966ms
T6868 000:409.332 JLINK_IsHalted()
T6868 000:409.610 - 0.293ms returns FALSE
T6868 000:409.648 JLINK_HasError()
T6868 000:414.578 JLINK_IsHalted()
T6868 000:414.975 - 0.407ms returns FALSE
T6868 000:414.992 JLINK_HasError()
T6868 000:416.669 JLINK_IsHalted()
T6868 000:417.000 - 0.339ms returns FALSE
T6868 000:417.013 JLINK_HasError()
T6868 000:418.578 JLINK_IsHalted()
T6868 000:418.896 - 0.326ms returns FALSE
T6868 000:418.910 JLINK_HasError()
T6868 000:420.565 JLINK_IsHalted()
T6868 000:420.918 - 0.361ms returns FALSE
T6868 000:420.932 JLINK_HasError()
T6868 000:422.137 JLINK_IsHalted()
T6868 000:422.386 - 0.256ms returns FALSE
T6868 000:422.398 JLINK_HasError()
T6868 000:424.094 JLINK_IsHalted()
T6868 000:424.414 - 0.328ms returns FALSE
T6868 000:424.428 JLINK_HasError()
T6868 000:426.282 JLINK_IsHalted()
T6868 000:426.597 - 0.319ms returns FALSE
T6868 000:426.606 JLINK_HasError()
T6868 000:428.428 JLINK_IsHalted()
T6868 000:428.671 - 0.246ms returns FALSE
T6868 000:428.679 JLINK_HasError()
T6868 000:430.426 JLINK_IsHalted()
T6868 000:430.624 - 0.205ms returns FALSE
T6868 000:430.638 JLINK_HasError()
T6868 000:433.058 JLINK_IsHalted()
T6868 000:433.322 - 0.285ms returns FALSE
T6868 000:433.358 JLINK_HasError()
T6868 000:434.946 JLINK_IsHalted()
T6868 000:435.156 - 0.214ms returns FALSE
T6868 000:435.168 JLINK_HasError()
T6868 000:437.011 JLINK_IsHalted()
T6868 000:437.377 - 0.372ms returns FALSE
T6868 000:437.388 JLINK_HasError()
T6868 000:438.943 JLINK_IsHalted()
T6868 000:439.424 - 0.488ms returns FALSE
T6868 000:439.437 JLINK_HasError()
T6868 000:441.528 JLINK_IsHalted()
T6868 000:443.605   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:443.875 - 2.350ms returns TRUE
T6868 000:443.883 JLINK_ReadReg(R15 (PC))
T6868 000:443.890 - 0.008ms returns 0x20000000
T6868 000:443.896 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6868 000:443.900 - 0.006ms returns 0x00
T6868 000:443.906 JLINK_ReadReg(R0)
T6868 000:443.910 - 0.006ms returns 0x00000000
T6868 000:444.333 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:444.341   Data:  BD E8 F0 9F 63 2C 00 00 4F F0 00 02 00 B5 13 46 ...
T6868 000:444.354   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:446.756 - 2.429ms returns 0x29C
T6868 000:446.767 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:446.772   Data:  10 20 0F E0 3B 49 28 31 20 68 88 42 01 D1 80 15 ...
T6868 000:446.783   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:448.314 - 1.551ms returns 0x164
T6868 000:448.324 JLINK_HasError()
T6868 000:448.331 JLINK_WriteReg(R0, 0x08000400)
T6868 000:448.337 - 0.008ms returns 0
T6868 000:448.343 JLINK_WriteReg(R1, 0x00000400)
T6868 000:448.347 - 0.006ms returns 0
T6868 000:448.353 JLINK_WriteReg(R2, 0x20000164)
T6868 000:448.357 - 0.006ms returns 0
T6868 000:448.362 JLINK_WriteReg(R3, 0x00000000)
T6868 000:448.367 - 0.006ms returns 0
T6868 000:448.372 JLINK_WriteReg(R4, 0x00000000)
T6868 000:448.376 - 0.006ms returns 0
T6868 000:448.381 JLINK_WriteReg(R5, 0x00000000)
T6868 000:448.385 - 0.006ms returns 0
T6868 000:448.390 JLINK_WriteReg(R6, 0x00000000)
T6868 000:448.395 - 0.006ms returns 0
T6868 000:448.400 JLINK_WriteReg(R7, 0x00000000)
T6868 000:448.404 - 0.006ms returns 0
T6868 000:448.409 JLINK_WriteReg(R8, 0x00000000)
T6868 000:448.413 - 0.006ms returns 0
T6868 000:448.418 JLINK_WriteReg(R9, 0x20000160)
T6868 000:448.423 - 0.006ms returns 0
T6868 000:448.428 JLINK_WriteReg(R10, 0x00000000)
T6868 000:448.433 - 0.006ms returns 0
T6868 000:448.438 JLINK_WriteReg(R11, 0x00000000)
T6868 000:448.443 - 0.007ms returns 0
T6868 000:448.449 JLINK_WriteReg(R12, 0x00000000)
T6868 000:448.453 - 0.006ms returns 0
T6868 000:448.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:448.463 - 0.007ms returns 0
T6868 000:448.468 JLINK_WriteReg(R14, 0x20000001)
T6868 000:448.505 - 0.040ms returns 0
T6868 000:448.512 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:448.516 - 0.006ms returns 0
T6868 000:448.521 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:448.525 - 0.006ms returns 0
T6868 000:448.530 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:448.535 - 0.006ms returns 0
T6868 000:448.540 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:448.544 - 0.006ms returns 0
T6868 000:448.549 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:448.553 - 0.006ms returns 0
T6868 000:448.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:448.564 - 0.007ms returns 0x00000006
T6868 000:448.569 JLINK_Go()
T6868 000:448.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:450.850 - 2.287ms
T6868 000:450.862 JLINK_IsHalted()
T6868 000:451.071 - 0.212ms returns FALSE
T6868 000:451.078 JLINK_HasError()
T6868 000:452.354 JLINK_IsHalted()
T6868 000:452.578 - 0.232ms returns FALSE
T6868 000:452.592 JLINK_HasError()
T6868 000:454.357 JLINK_IsHalted()
T6868 000:454.568 - 0.214ms returns FALSE
T6868 000:454.576 JLINK_HasError()
T6868 000:456.518 JLINK_IsHalted()
T6868 000:456.855 - 0.346ms returns FALSE
T6868 000:456.869 JLINK_HasError()
T6868 000:458.899 JLINK_IsHalted()
T6868 000:459.121 - 0.228ms returns FALSE
T6868 000:459.132 JLINK_HasError()
T6868 000:461.417 JLINK_IsHalted()
T6868 000:461.666 - 0.267ms returns FALSE
T6868 000:461.693 JLINK_HasError()
T6868 000:462.962 JLINK_IsHalted()
T6868 000:463.197 - 0.241ms returns FALSE
T6868 000:463.209 JLINK_HasError()
T6868 000:464.877 JLINK_IsHalted()
T6868 000:465.246 - 0.379ms returns FALSE
T6868 000:465.263 JLINK_HasError()
T6868 000:466.878 JLINK_IsHalted()
T6868 000:467.154 - 0.284ms returns FALSE
T6868 000:467.169 JLINK_HasError()
T6868 000:468.911 JLINK_IsHalted()
T6868 000:469.256 - 0.353ms returns FALSE
T6868 000:469.271 JLINK_HasError()
T6868 000:471.512 JLINK_IsHalted()
T6868 000:471.744 - 0.239ms returns FALSE
T6868 000:471.757 JLINK_HasError()
T6868 000:473.398 JLINK_IsHalted()
T6868 000:473.621 - 0.226ms returns FALSE
T6868 000:473.629 JLINK_HasError()
T6868 000:475.441 JLINK_IsHalted()
T6868 000:475.701 - 0.269ms returns FALSE
T6868 000:475.717 JLINK_HasError()
T6868 000:477.421 JLINK_IsHalted()
T6868 000:477.902 - 0.490ms returns FALSE
T6868 000:477.917 JLINK_HasError()
T6868 000:479.399 JLINK_IsHalted()
T6868 000:479.692 - 0.301ms returns FALSE
T6868 000:479.706 JLINK_HasError()
T6868 000:481.386 JLINK_IsHalted()
T6868 000:481.601 - 0.222ms returns FALSE
T6868 000:481.614 JLINK_HasError()
T6868 000:483.481 JLINK_IsHalted()
T6868 000:485.329   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:485.554 - 2.077ms returns TRUE
T6868 000:485.564 JLINK_ReadReg(R15 (PC))
T6868 000:485.572 - 0.009ms returns 0x20000000
T6868 000:485.577 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6868 000:485.582 - 0.007ms returns 0x00
T6868 000:485.588 JLINK_ReadReg(R0)
T6868 000:485.592 - 0.006ms returns 0x00000000
T6868 000:486.092 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:486.101   Data:  1C D0 B8 F1 02 0F 49 D1 20 E0 B8 F1 11 0F 18 D0 ...
T6868 000:486.114   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:488.505 - 2.420ms returns 0x29C
T6868 000:488.521 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:488.527   Data:  C9 F8 00 80 0D E0 DF F8 54 80 08 F1 0C 08 D8 F8 ...
T6868 000:488.541   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:490.008 - 1.495ms returns 0x164
T6868 000:490.029 JLINK_HasError()
T6868 000:490.069 JLINK_WriteReg(R0, 0x08000800)
T6868 000:490.079 - 0.011ms returns 0
T6868 000:490.085 JLINK_WriteReg(R1, 0x00000400)
T6868 000:490.090 - 0.007ms returns 0
T6868 000:490.096 JLINK_WriteReg(R2, 0x20000164)
T6868 000:490.103 - 0.009ms returns 0
T6868 000:490.109 JLINK_WriteReg(R3, 0x00000000)
T6868 000:490.113 - 0.007ms returns 0
T6868 000:490.119 JLINK_WriteReg(R4, 0x00000000)
T6868 000:490.124 - 0.007ms returns 0
T6868 000:490.129 JLINK_WriteReg(R5, 0x00000000)
T6868 000:490.134 - 0.007ms returns 0
T6868 000:490.140 JLINK_WriteReg(R6, 0x00000000)
T6868 000:490.144 - 0.009ms returns 0
T6868 000:490.153 JLINK_WriteReg(R7, 0x00000000)
T6868 000:490.158 - 0.007ms returns 0
T6868 000:490.164 JLINK_WriteReg(R8, 0x00000000)
T6868 000:490.169 - 0.007ms returns 0
T6868 000:490.174 JLINK_WriteReg(R9, 0x20000160)
T6868 000:490.179 - 0.007ms returns 0
T6868 000:490.185 JLINK_WriteReg(R10, 0x00000000)
T6868 000:490.189 - 0.007ms returns 0
T6868 000:490.195 JLINK_WriteReg(R11, 0x00000000)
T6868 000:490.200 - 0.007ms returns 0
T6868 000:490.205 JLINK_WriteReg(R12, 0x00000000)
T6868 000:490.210 - 0.007ms returns 0
T6868 000:490.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:490.221 - 0.007ms returns 0
T6868 000:490.227 JLINK_WriteReg(R14, 0x20000001)
T6868 000:490.232 - 0.007ms returns 0
T6868 000:490.237 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:490.242 - 0.007ms returns 0
T6868 000:490.248 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:490.253 - 0.007ms returns 0
T6868 000:490.259 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:490.265 - 0.008ms returns 0
T6868 000:490.271 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:490.276 - 0.007ms returns 0
T6868 000:490.282 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:490.287 - 0.007ms returns 0
T6868 000:490.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:490.299 - 0.009ms returns 0x00000007
T6868 000:490.305 JLINK_Go()
T6868 000:490.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:492.458 - 2.157ms
T6868 000:492.468 JLINK_IsHalted()
T6868 000:492.751 - 0.286ms returns FALSE
T6868 000:492.759 JLINK_HasError()
T6868 000:494.339 JLINK_IsHalted()
T6868 000:494.622 - 0.291ms returns FALSE
T6868 000:494.636 JLINK_HasError()
T6868 000:496.336 JLINK_IsHalted()
T6868 000:496.553 - 0.220ms returns FALSE
T6868 000:496.561 JLINK_HasError()
T6868 000:498.337 JLINK_IsHalted()
T6868 000:498.574 - 0.239ms returns FALSE
T6868 000:498.581 JLINK_HasError()
T6868 000:500.391 JLINK_IsHalted()
T6868 000:500.633 - 0.250ms returns FALSE
T6868 000:500.647 JLINK_HasError()
T6868 000:501.885 JLINK_IsHalted()
T6868 000:502.120 - 0.238ms returns FALSE
T6868 000:502.127 JLINK_HasError()
T6868 000:503.946 JLINK_IsHalted()
T6868 000:504.303 - 0.360ms returns FALSE
T6868 000:504.312 JLINK_HasError()
T6868 000:505.884 JLINK_IsHalted()
T6868 000:506.108 - 0.226ms returns FALSE
T6868 000:506.116 JLINK_HasError()
T6868 000:507.904 JLINK_IsHalted()
T6868 000:508.144 - 0.242ms returns FALSE
T6868 000:508.151 JLINK_HasError()
T6868 000:509.910 JLINK_IsHalted()
T6868 000:510.145 - 0.237ms returns FALSE
T6868 000:510.151 JLINK_HasError()
T6868 000:511.400 JLINK_IsHalted()
T6868 000:511.736 - 0.338ms returns FALSE
T6868 000:511.743 JLINK_HasError()
T6868 000:513.419 JLINK_IsHalted()
T6868 000:513.621 - 0.205ms returns FALSE
T6868 000:513.628 JLINK_HasError()
T6868 000:515.425 JLINK_IsHalted()
T6868 000:515.714 - 0.294ms returns FALSE
T6868 000:515.726 JLINK_HasError()
T6868 000:517.711 JLINK_IsHalted()
T6868 000:518.060 - 0.358ms returns FALSE
T6868 000:518.076 JLINK_HasError()
T6868 000:523.257 JLINK_IsHalted()
T6868 000:525.189   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:525.433 - 2.177ms returns TRUE
T6868 000:525.440 JLINK_ReadReg(R15 (PC))
T6868 000:525.446 - 0.008ms returns 0x20000000
T6868 000:525.452 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6868 000:525.456 - 0.006ms returns 0x00
T6868 000:525.462 JLINK_ReadReg(R0)
T6868 000:525.466 - 0.006ms returns 0x00000000
T6868 000:525.847 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:525.856   Data:  09 FA AA F1 01 0A 0A EA 02 0A 0A FA 0C FA 4F F0 ...
T6868 000:525.869   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:528.323 - 2.489ms returns 0x29C
T6868 000:528.343 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:528.348   Data:  00 F0 0C 00 08 28 11 D1 F2 48 40 68 00 F4 80 30 ...
T6868 000:528.363   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:529.917 - 1.613ms returns 0x164
T6868 000:529.991 JLINK_HasError()
T6868 000:530.000 JLINK_WriteReg(R0, 0x08000C00)
T6868 000:530.007 - 0.008ms returns 0
T6868 000:530.012 JLINK_WriteReg(R1, 0x00000400)
T6868 000:530.020 - 0.009ms returns 0
T6868 000:530.025 JLINK_WriteReg(R2, 0x20000164)
T6868 000:530.029 - 0.006ms returns 0
T6868 000:530.034 JLINK_WriteReg(R3, 0x00000000)
T6868 000:530.038 - 0.006ms returns 0
T6868 000:530.043 JLINK_WriteReg(R4, 0x00000000)
T6868 000:530.051 - 0.010ms returns 0
T6868 000:530.056 JLINK_WriteReg(R5, 0x00000000)
T6868 000:530.060 - 0.006ms returns 0
T6868 000:530.065 JLINK_WriteReg(R6, 0x00000000)
T6868 000:530.069 - 0.006ms returns 0
T6868 000:530.118 JLINK_WriteReg(R7, 0x00000000)
T6868 000:530.123 - 0.006ms returns 0
T6868 000:530.128 JLINK_WriteReg(R8, 0x00000000)
T6868 000:530.132 - 0.006ms returns 0
T6868 000:530.137 JLINK_WriteReg(R9, 0x20000160)
T6868 000:530.141 - 0.006ms returns 0
T6868 000:530.145 JLINK_WriteReg(R10, 0x00000000)
T6868 000:530.149 - 0.006ms returns 0
T6868 000:530.154 JLINK_WriteReg(R11, 0x00000000)
T6868 000:530.158 - 0.006ms returns 0
T6868 000:530.163 JLINK_WriteReg(R12, 0x00000000)
T6868 000:530.167 - 0.006ms returns 0
T6868 000:530.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:530.177 - 0.006ms returns 0
T6868 000:530.181 JLINK_WriteReg(R14, 0x20000001)
T6868 000:530.185 - 0.006ms returns 0
T6868 000:530.190 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:530.195 - 0.006ms returns 0
T6868 000:530.199 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:530.203 - 0.006ms returns 0
T6868 000:530.208 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:530.212 - 0.006ms returns 0
T6868 000:530.217 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:530.221 - 0.006ms returns 0
T6868 000:530.226 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:530.230 - 0.006ms returns 0
T6868 000:530.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:530.241 - 0.007ms returns 0x00000008
T6868 000:530.246 JLINK_Go()
T6868 000:530.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:532.318 - 2.078ms
T6868 000:532.329 JLINK_IsHalted()
T6868 000:532.528 - 0.207ms returns FALSE
T6868 000:532.542 JLINK_HasError()
T6868 000:533.799 JLINK_IsHalted()
T6868 000:534.042 - 0.246ms returns FALSE
T6868 000:534.049 JLINK_HasError()
T6868 000:535.763 JLINK_IsHalted()
T6868 000:536.092 - 0.333ms returns FALSE
T6868 000:536.102 JLINK_HasError()
T6868 000:537.331 JLINK_IsHalted()
T6868 000:537.574 - 0.246ms returns FALSE
T6868 000:537.582 JLINK_HasError()
T6868 000:539.361 JLINK_IsHalted()
T6868 000:539.603 - 0.245ms returns FALSE
T6868 000:539.610 JLINK_HasError()
T6868 000:541.401 JLINK_IsHalted()
T6868 000:541.682 - 0.284ms returns FALSE
T6868 000:541.692 JLINK_HasError()
T6868 000:543.541 JLINK_IsHalted()
T6868 000:543.845 - 0.306ms returns FALSE
T6868 000:543.851 JLINK_HasError()
T6868 000:545.542 JLINK_IsHalted()
T6868 000:545.870 - 0.330ms returns FALSE
T6868 000:545.876 JLINK_HasError()
T6868 000:547.515 JLINK_IsHalted()
T6868 000:547.769 - 0.257ms returns FALSE
T6868 000:547.776 JLINK_HasError()
T6868 000:549.491 JLINK_IsHalted()
T6868 000:549.686 - 0.197ms returns FALSE
T6868 000:549.692 JLINK_HasError()
T6868 000:551.497 JLINK_IsHalted()
T6868 000:551.999 - 0.510ms returns FALSE
T6868 000:552.012 JLINK_HasError()
T6868 000:553.863 JLINK_IsHalted()
T6868 000:554.144 - 0.290ms returns FALSE
T6868 000:554.162 JLINK_HasError()
T6868 000:555.889 JLINK_IsHalted()
T6868 000:556.236 - 0.354ms returns FALSE
T6868 000:556.255 JLINK_HasError()
T6868 000:557.887 JLINK_IsHalted()
T6868 000:558.207 - 0.327ms returns FALSE
T6868 000:558.220 JLINK_HasError()
T6868 000:560.057 JLINK_IsHalted()
T6868 000:560.275 - 0.221ms returns FALSE
T6868 000:560.282 JLINK_HasError()
T6868 000:561.434 JLINK_IsHalted()
T6868 000:561.743 - 0.337ms returns FALSE
T6868 000:561.784 JLINK_HasError()
T6868 000:563.984 JLINK_IsHalted()
T6868 000:565.960   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:566.224 - 2.246ms returns TRUE
T6868 000:566.236 JLINK_ReadReg(R15 (PC))
T6868 000:566.243 - 0.009ms returns 0x20000000
T6868 000:566.249 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6868 000:566.253 - 0.006ms returns 0x00
T6868 000:566.259 JLINK_ReadReg(R0)
T6868 000:566.266 - 0.009ms returns 0x00000000
T6868 000:566.678 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:566.686   Data:  20 F0 F8 00 61 69 40 EA C1 00 99 49 08 60 13 E0 ...
T6868 000:566.699   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:569.191 - 2.546ms returns 0x29C
T6868 000:569.256 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:569.261   Data:  0E 48 00 68 00 F0 00 70 00 28 F2 D1 11 E0 E0 69 ...
T6868 000:569.271   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:570.849 - 1.599ms returns 0x164
T6868 000:570.863 JLINK_HasError()
T6868 000:570.896 JLINK_WriteReg(R0, 0x08001000)
T6868 000:570.903 - 0.009ms returns 0
T6868 000:570.909 JLINK_WriteReg(R1, 0x00000400)
T6868 000:570.913 - 0.006ms returns 0
T6868 000:570.918 JLINK_WriteReg(R2, 0x20000164)
T6868 000:570.923 - 0.006ms returns 0
T6868 000:570.928 JLINK_WriteReg(R3, 0x00000000)
T6868 000:570.932 - 0.006ms returns 0
T6868 000:570.937 JLINK_WriteReg(R4, 0x00000000)
T6868 000:570.941 - 0.006ms returns 0
T6868 000:570.946 JLINK_WriteReg(R5, 0x00000000)
T6868 000:570.951 - 0.006ms returns 0
T6868 000:570.956 JLINK_WriteReg(R6, 0x00000000)
T6868 000:570.960 - 0.006ms returns 0
T6868 000:570.965 JLINK_WriteReg(R7, 0x00000000)
T6868 000:570.969 - 0.006ms returns 0
T6868 000:570.974 JLINK_WriteReg(R8, 0x00000000)
T6868 000:570.979 - 0.006ms returns 0
T6868 000:570.984 JLINK_WriteReg(R9, 0x20000160)
T6868 000:570.988 - 0.006ms returns 0
T6868 000:570.993 JLINK_WriteReg(R10, 0x00000000)
T6868 000:570.997 - 0.006ms returns 0
T6868 000:571.002 JLINK_WriteReg(R11, 0x00000000)
T6868 000:571.006 - 0.006ms returns 0
T6868 000:571.011 JLINK_WriteReg(R12, 0x00000000)
T6868 000:571.016 - 0.006ms returns 0
T6868 000:571.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:571.025 - 0.006ms returns 0
T6868 000:571.030 JLINK_WriteReg(R14, 0x20000001)
T6868 000:571.035 - 0.006ms returns 0
T6868 000:571.040 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:571.044 - 0.006ms returns 0
T6868 000:571.049 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:571.053 - 0.006ms returns 0
T6868 000:571.058 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:571.063 - 0.006ms returns 0
T6868 000:571.068 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:571.072 - 0.006ms returns 0
T6868 000:571.077 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:571.081 - 0.006ms returns 0
T6868 000:571.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:571.092 - 0.007ms returns 0x00000009
T6868 000:571.097 JLINK_Go()
T6868 000:571.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:573.260 - 2.177ms
T6868 000:573.289 JLINK_IsHalted()
T6868 000:573.574 - 0.287ms returns FALSE
T6868 000:573.581 JLINK_HasError()
T6868 000:575.500 JLINK_IsHalted()
T6868 000:575.845 - 0.348ms returns FALSE
T6868 000:575.852 JLINK_HasError()
T6868 000:577.448 JLINK_IsHalted()
T6868 000:577.649 - 0.203ms returns FALSE
T6868 000:577.656 JLINK_HasError()
T6868 000:579.475 JLINK_IsHalted()
T6868 000:579.705 - 0.232ms returns FALSE
T6868 000:579.711 JLINK_HasError()
T6868 000:581.469 JLINK_IsHalted()
T6868 000:581.696 - 0.232ms returns FALSE
T6868 000:581.706 JLINK_HasError()
T6868 000:583.657 JLINK_IsHalted()
T6868 000:584.010 - 0.358ms returns FALSE
T6868 000:584.021 JLINK_HasError()
T6868 000:585.723 JLINK_IsHalted()
T6868 000:586.005 - 0.285ms returns FALSE
T6868 000:586.011 JLINK_HasError()
T6868 000:587.657 JLINK_IsHalted()
T6868 000:587.998 - 0.343ms returns FALSE
T6868 000:588.005 JLINK_HasError()
T6868 000:589.680 JLINK_IsHalted()
T6868 000:589.902 - 0.224ms returns FALSE
T6868 000:589.908 JLINK_HasError()
T6868 000:591.662 JLINK_IsHalted()
T6868 000:591.871 - 0.212ms returns FALSE
T6868 000:591.879 JLINK_HasError()
T6868 000:593.690 JLINK_IsHalted()
T6868 000:593.895 - 0.208ms returns FALSE
T6868 000:593.902 JLINK_HasError()
T6868 000:595.726 JLINK_IsHalted()
T6868 000:596.118 - 0.396ms returns FALSE
T6868 000:596.128 JLINK_HasError()
T6868 000:597.865 JLINK_IsHalted()
T6868 000:598.236 - 0.376ms returns FALSE
T6868 000:598.248 JLINK_HasError()
T6868 000:600.243 JLINK_IsHalted()
T6868 000:600.519 - 0.278ms returns FALSE
T6868 000:600.525 JLINK_HasError()
T6868 000:601.762 JLINK_IsHalted()
T6868 000:602.024 - 0.265ms returns FALSE
T6868 000:602.031 JLINK_HasError()
T6868 000:603.776 JLINK_IsHalted()
T6868 000:604.032 - 0.258ms returns FALSE
T6868 000:604.039 JLINK_HasError()
T6868 000:605.754 JLINK_IsHalted()
T6868 000:607.610   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:607.849 - 2.097ms returns TRUE
T6868 000:607.856 JLINK_ReadReg(R15 (PC))
T6868 000:607.863 - 0.008ms returns 0x20000000
T6868 000:607.869 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6868 000:607.873 - 0.006ms returns 0x00
T6868 000:607.879 JLINK_ReadReg(R0)
T6868 000:607.883 - 0.006ms returns 0x00000000
T6868 000:608.290 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:608.298   Data:  00 F0 69 F8 00 20 20 77 20 68 00 69 C0 F3 00 10 ...
T6868 000:608.310   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:610.685 - 2.398ms returns 0x29C
T6868 000:610.692 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:610.697   Data:  18 68 C0 68 40 F0 20 00 1C 68 E0 60 00 20 D2 E7 ...
T6868 000:610.705   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:612.258 - 1.590ms returns 0x164
T6868 000:612.287 JLINK_HasError()
T6868 000:612.293 JLINK_WriteReg(R0, 0x08001400)
T6868 000:612.299 - 0.007ms returns 0
T6868 000:612.304 JLINK_WriteReg(R1, 0x00000400)
T6868 000:612.308 - 0.006ms returns 0
T6868 000:612.313 JLINK_WriteReg(R2, 0x20000164)
T6868 000:612.317 - 0.006ms returns 0
T6868 000:612.322 JLINK_WriteReg(R3, 0x00000000)
T6868 000:612.326 - 0.006ms returns 0
T6868 000:612.331 JLINK_WriteReg(R4, 0x00000000)
T6868 000:612.335 - 0.006ms returns 0
T6868 000:612.340 JLINK_WriteReg(R5, 0x00000000)
T6868 000:612.344 - 0.006ms returns 0
T6868 000:612.349 JLINK_WriteReg(R6, 0x00000000)
T6868 000:612.353 - 0.006ms returns 0
T6868 000:612.358 JLINK_WriteReg(R7, 0x00000000)
T6868 000:612.362 - 0.006ms returns 0
T6868 000:612.367 JLINK_WriteReg(R8, 0x00000000)
T6868 000:612.371 - 0.006ms returns 0
T6868 000:612.376 JLINK_WriteReg(R9, 0x20000160)
T6868 000:612.381 - 0.006ms returns 0
T6868 000:612.386 JLINK_WriteReg(R10, 0x00000000)
T6868 000:612.390 - 0.006ms returns 0
T6868 000:612.395 JLINK_WriteReg(R11, 0x00000000)
T6868 000:612.399 - 0.006ms returns 0
T6868 000:612.404 JLINK_WriteReg(R12, 0x00000000)
T6868 000:612.408 - 0.006ms returns 0
T6868 000:612.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:612.418 - 0.006ms returns 0
T6868 000:612.423 JLINK_WriteReg(R14, 0x20000001)
T6868 000:612.427 - 0.006ms returns 0
T6868 000:612.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:612.437 - 0.006ms returns 0
T6868 000:612.442 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:612.446 - 0.006ms returns 0
T6868 000:612.451 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:612.455 - 0.006ms returns 0
T6868 000:612.460 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:612.465 - 0.006ms returns 0
T6868 000:612.470 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:612.474 - 0.006ms returns 0
T6868 000:612.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:612.484 - 0.007ms returns 0x0000000A
T6868 000:612.490 JLINK_Go()
T6868 000:612.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:614.692 - 2.207ms
T6868 000:614.702 JLINK_IsHalted()
T6868 000:614.996 - 0.297ms returns FALSE
T6868 000:615.004 JLINK_HasError()
T6868 000:616.789 JLINK_IsHalted()
T6868 000:617.059 - 0.273ms returns FALSE
T6868 000:617.066 JLINK_HasError()
T6868 000:618.742 JLINK_IsHalted()
T6868 000:618.995 - 0.256ms returns FALSE
T6868 000:619.002 JLINK_HasError()
T6868 000:621.384 JLINK_IsHalted()
T6868 000:621.605 - 0.228ms returns FALSE
T6868 000:621.620 JLINK_HasError()
T6868 000:623.280 JLINK_IsHalted()
T6868 000:623.494 - 0.217ms returns FALSE
T6868 000:623.502 JLINK_HasError()
T6868 000:625.423 JLINK_IsHalted()
T6868 000:625.616 - 0.195ms returns FALSE
T6868 000:625.623 JLINK_HasError()
T6868 000:627.273 JLINK_IsHalted()
T6868 000:627.472 - 0.204ms returns FALSE
T6868 000:627.482 JLINK_HasError()
T6868 000:629.427 JLINK_IsHalted()
T6868 000:629.848 - 0.428ms returns FALSE
T6868 000:629.861 JLINK_HasError()
T6868 000:632.784 JLINK_IsHalted()
T6868 000:633.015 - 0.234ms returns FALSE
T6868 000:633.023 JLINK_HasError()
T6868 000:634.823 JLINK_IsHalted()
T6868 000:635.144 - 0.330ms returns FALSE
T6868 000:635.184 JLINK_HasError()
T6868 000:636.826 JLINK_IsHalted()
T6868 000:637.041 - 0.218ms returns FALSE
T6868 000:637.049 JLINK_HasError()
T6868 000:638.776 JLINK_IsHalted()
T6868 000:639.113 - 0.340ms returns FALSE
T6868 000:639.121 JLINK_HasError()
T6868 000:641.292 JLINK_IsHalted()
T6868 000:641.492 - 0.202ms returns FALSE
T6868 000:641.499 JLINK_HasError()
T6868 000:643.326 JLINK_IsHalted()
T6868 000:643.536 - 0.212ms returns FALSE
T6868 000:643.543 JLINK_HasError()
T6868 000:645.308 JLINK_IsHalted()
T6868 000:647.418   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:647.666 - 2.360ms returns TRUE
T6868 000:647.676 JLINK_ReadReg(R15 (PC))
T6868 000:647.683 - 0.009ms returns 0x20000000
T6868 000:647.691 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6868 000:647.696 - 0.007ms returns 0x00
T6868 000:647.704 JLINK_ReadReg(R0)
T6868 000:647.709 - 0.007ms returns 0x00000000
T6868 000:648.140 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:648.149   Data:  4F F4 00 41 01 48 FF F7 81 F9 70 BD 00 0C 01 40 ...
T6868 000:648.162   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:650.523 - 2.387ms returns 0x29C
T6868 000:650.532 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:650.537   Data:  60 1C C4 B2 08 2C EB DB 70 BD 00 00 EF 2B 00 08 ...
T6868 000:650.547   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:652.026 - 1.500ms returns 0x164
T6868 000:652.038 JLINK_HasError()
T6868 000:652.045 JLINK_WriteReg(R0, 0x08001800)
T6868 000:652.052 - 0.009ms returns 0
T6868 000:652.059 JLINK_WriteReg(R1, 0x00000400)
T6868 000:652.064 - 0.007ms returns 0
T6868 000:652.069 JLINK_WriteReg(R2, 0x20000164)
T6868 000:652.074 - 0.007ms returns 0
T6868 000:652.080 JLINK_WriteReg(R3, 0x00000000)
T6868 000:652.085 - 0.007ms returns 0
T6868 000:652.091 JLINK_WriteReg(R4, 0x00000000)
T6868 000:652.096 - 0.007ms returns 0
T6868 000:652.101 JLINK_WriteReg(R5, 0x00000000)
T6868 000:652.106 - 0.007ms returns 0
T6868 000:652.112 JLINK_WriteReg(R6, 0x00000000)
T6868 000:652.117 - 0.007ms returns 0
T6868 000:652.122 JLINK_WriteReg(R7, 0x00000000)
T6868 000:652.127 - 0.007ms returns 0
T6868 000:652.133 JLINK_WriteReg(R8, 0x00000000)
T6868 000:652.138 - 0.007ms returns 0
T6868 000:652.144 JLINK_WriteReg(R9, 0x20000160)
T6868 000:652.148 - 0.007ms returns 0
T6868 000:652.154 JLINK_WriteReg(R10, 0x00000000)
T6868 000:652.159 - 0.007ms returns 0
T6868 000:652.165 JLINK_WriteReg(R11, 0x00000000)
T6868 000:652.170 - 0.007ms returns 0
T6868 000:652.175 JLINK_WriteReg(R12, 0x00000000)
T6868 000:652.180 - 0.007ms returns 0
T6868 000:652.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:652.192 - 0.007ms returns 0
T6868 000:652.197 JLINK_WriteReg(R14, 0x20000001)
T6868 000:652.202 - 0.007ms returns 0
T6868 000:652.208 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:652.213 - 0.007ms returns 0
T6868 000:652.220 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:652.225 - 0.007ms returns 0
T6868 000:652.231 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:652.236 - 0.007ms returns 0
T6868 000:652.241 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:652.246 - 0.007ms returns 0
T6868 000:652.252 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:652.256 - 0.007ms returns 0
T6868 000:652.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:652.268 - 0.008ms returns 0x0000000B
T6868 000:652.273 JLINK_Go()
T6868 000:652.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:654.372 - 2.107ms
T6868 000:654.386 JLINK_IsHalted()
T6868 000:654.588 - 0.204ms returns FALSE
T6868 000:654.595 JLINK_HasError()
T6868 000:655.739 JLINK_IsHalted()
T6868 000:656.011 - 0.281ms returns FALSE
T6868 000:656.033 JLINK_HasError()
T6868 000:657.786 JLINK_IsHalted()
T6868 000:658.071 - 0.290ms returns FALSE
T6868 000:658.081 JLINK_HasError()
T6868 000:659.751 JLINK_IsHalted()
T6868 000:660.042 - 0.293ms returns FALSE
T6868 000:660.049 JLINK_HasError()
T6868 000:661.740 JLINK_IsHalted()
T6868 000:662.005 - 0.271ms returns FALSE
T6868 000:662.017 JLINK_HasError()
T6868 000:663.835 JLINK_IsHalted()
T6868 000:664.112 - 0.282ms returns FALSE
T6868 000:664.122 JLINK_HasError()
T6868 000:666.004 JLINK_IsHalted()
T6868 000:666.287 - 0.286ms returns FALSE
T6868 000:666.294 JLINK_HasError()
T6868 000:668.047 JLINK_IsHalted()
T6868 000:668.273 - 0.231ms returns FALSE
T6868 000:668.283 JLINK_HasError()
T6868 000:670.009 JLINK_IsHalted()
T6868 000:670.288 - 0.281ms returns FALSE
T6868 000:670.294 JLINK_HasError()
T6868 000:671.518 JLINK_IsHalted()
T6868 000:671.738 - 0.228ms returns FALSE
T6868 000:671.751 JLINK_HasError()
T6868 000:673.508 JLINK_IsHalted()
T6868 000:673.774 - 0.269ms returns FALSE
T6868 000:673.785 JLINK_HasError()
T6868 000:675.539 JLINK_IsHalted()
T6868 000:675.847 - 0.311ms returns FALSE
T6868 000:675.853 JLINK_HasError()
T6868 000:678.002 JLINK_IsHalted()
T6868 000:678.271 - 0.276ms returns FALSE
T6868 000:678.283 JLINK_HasError()
T6868 000:679.991 JLINK_IsHalted()
T6868 000:680.529 - 0.545ms returns FALSE
T6868 000:680.541 JLINK_HasError()
T6868 000:682.505 JLINK_IsHalted()
T6868 000:682.705 - 0.202ms returns FALSE
T6868 000:682.712 JLINK_HasError()
T6868 000:684.538 JLINK_IsHalted()
T6868 000:684.851 - 0.318ms returns FALSE
T6868 000:684.861 JLINK_HasError()
T6868 000:686.509 JLINK_IsHalted()
T6868 000:688.378   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:688.648 - 2.143ms returns TRUE
T6868 000:688.658 JLINK_ReadReg(R15 (PC))
T6868 000:688.666 - 0.011ms returns 0x20000000
T6868 000:688.673 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6868 000:688.679 - 0.008ms returns 0x00
T6868 000:688.686 JLINK_ReadReg(R0)
T6868 000:688.691 - 0.008ms returns 0x00000000
T6868 000:689.193 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:689.203   Data:  EE E7 07 E0 20 21 05 48 FE F7 78 FF 08 B9 01 20 ...
T6868 000:689.216   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:691.635 - 2.450ms returns 0x29C
T6868 000:691.648 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:691.653   Data:  FC E7 00 00 10 B5 02 48 FF F7 26 FB 10 BD 00 00 ...
T6868 000:691.665   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:693.227 - 1.584ms returns 0x164
T6868 000:693.239 JLINK_HasError()
T6868 000:693.245 JLINK_WriteReg(R0, 0x08001C00)
T6868 000:693.252 - 0.008ms returns 0
T6868 000:693.257 JLINK_WriteReg(R1, 0x00000400)
T6868 000:693.262 - 0.006ms returns 0
T6868 000:693.267 JLINK_WriteReg(R2, 0x20000164)
T6868 000:693.271 - 0.006ms returns 0
T6868 000:693.276 JLINK_WriteReg(R3, 0x00000000)
T6868 000:693.280 - 0.006ms returns 0
T6868 000:693.285 JLINK_WriteReg(R4, 0x00000000)
T6868 000:693.290 - 0.006ms returns 0
T6868 000:693.295 JLINK_WriteReg(R5, 0x00000000)
T6868 000:693.299 - 0.006ms returns 0
T6868 000:693.304 JLINK_WriteReg(R6, 0x00000000)
T6868 000:693.308 - 0.006ms returns 0
T6868 000:693.313 JLINK_WriteReg(R7, 0x00000000)
T6868 000:693.317 - 0.006ms returns 0
T6868 000:693.322 JLINK_WriteReg(R8, 0x00000000)
T6868 000:693.327 - 0.006ms returns 0
T6868 000:693.332 JLINK_WriteReg(R9, 0x20000160)
T6868 000:693.336 - 0.006ms returns 0
T6868 000:693.341 JLINK_WriteReg(R10, 0x00000000)
T6868 000:693.346 - 0.007ms returns 0
T6868 000:693.351 JLINK_WriteReg(R11, 0x00000000)
T6868 000:693.356 - 0.006ms returns 0
T6868 000:693.361 JLINK_WriteReg(R12, 0x00000000)
T6868 000:693.365 - 0.006ms returns 0
T6868 000:693.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:693.375 - 0.006ms returns 0
T6868 000:693.380 JLINK_WriteReg(R14, 0x20000001)
T6868 000:693.384 - 0.006ms returns 0
T6868 000:693.389 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:693.393 - 0.006ms returns 0
T6868 000:693.398 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:693.403 - 0.006ms returns 0
T6868 000:693.408 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:693.412 - 0.008ms returns 0
T6868 000:693.420 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:693.424 - 0.006ms returns 0
T6868 000:693.430 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:693.434 - 0.006ms returns 0
T6868 000:693.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:693.445 - 0.008ms returns 0x0000000C
T6868 000:693.450 JLINK_Go()
T6868 000:693.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:695.507 - 2.061ms
T6868 000:695.517 JLINK_IsHalted()
T6868 000:695.719 - 0.205ms returns FALSE
T6868 000:695.726 JLINK_HasError()
T6868 000:697.640 JLINK_IsHalted()
T6868 000:697.998 - 0.360ms returns FALSE
T6868 000:698.004 JLINK_HasError()
T6868 000:699.590 JLINK_IsHalted()
T6868 000:699.848 - 0.263ms returns FALSE
T6868 000:699.857 JLINK_HasError()
T6868 000:701.666 JLINK_IsHalted()
T6868 000:701.903 - 0.240ms returns FALSE
T6868 000:701.910 JLINK_HasError()
T6868 000:703.774 JLINK_IsHalted()
T6868 000:704.026 - 0.259ms returns FALSE
T6868 000:704.038 JLINK_HasError()
T6868 000:705.739 JLINK_IsHalted()
T6868 000:706.070 - 0.334ms returns FALSE
T6868 000:706.078 JLINK_HasError()
T6868 000:707.731 JLINK_IsHalted()
T6868 000:708.184 - 0.479ms returns FALSE
T6868 000:708.222 JLINK_HasError()
T6868 000:711.625 JLINK_IsHalted()
T6868 000:711.914 - 0.297ms returns FALSE
T6868 000:711.928 JLINK_HasError()
T6868 000:713.576 JLINK_IsHalted()
T6868 000:713.849 - 0.276ms returns FALSE
T6868 000:713.856 JLINK_HasError()
T6868 000:715.615 JLINK_IsHalted()
T6868 000:716.024 - 0.424ms returns FALSE
T6868 000:716.043 JLINK_HasError()
T6868 000:717.611 JLINK_IsHalted()
T6868 000:717.848 - 0.240ms returns FALSE
T6868 000:717.854 JLINK_HasError()
T6868 000:719.707 JLINK_IsHalted()
T6868 000:720.013 - 0.312ms returns FALSE
T6868 000:720.026 JLINK_HasError()
T6868 000:721.576 JLINK_IsHalted()
T6868 000:721.850 - 0.278ms returns FALSE
T6868 000:721.859 JLINK_HasError()
T6868 000:723.744 JLINK_IsHalted()
T6868 000:724.135 - 0.397ms returns FALSE
T6868 000:724.151 JLINK_HasError()
T6868 000:725.904 JLINK_IsHalted()
T6868 000:726.151 - 0.269ms returns FALSE
T6868 000:726.178 JLINK_HasError()
T6868 000:727.746 JLINK_IsHalted()
T6868 000:729.615   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:729.854 - 2.112ms returns TRUE
T6868 000:729.863 JLINK_ReadReg(R15 (PC))
T6868 000:729.872 - 0.011ms returns 0x20000000
T6868 000:729.879 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6868 000:729.885 - 0.008ms returns 0x00
T6868 000:729.891 JLINK_ReadReg(R0)
T6868 000:729.897 - 0.008ms returns 0x00000000
T6868 000:730.517 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:730.530   Data:  1E 00 03 20 FF F7 DC FD 8D F8 1F 00 9D F8 1F 00 ...
T6868 000:730.549   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:733.053 - 2.542ms returns 0x29C
T6868 000:733.064 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:733.069   Data:  04 08 00 48 54 54 54 20 00 04 3F 44 40 20 00 3C ...
T6868 000:733.080   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:734.651 - 1.593ms returns 0x164
T6868 000:734.663 JLINK_HasError()
T6868 000:734.670 JLINK_WriteReg(R0, 0x08002000)
T6868 000:734.676 - 0.009ms returns 0
T6868 000:734.682 JLINK_WriteReg(R1, 0x00000400)
T6868 000:734.687 - 0.007ms returns 0
T6868 000:734.693 JLINK_WriteReg(R2, 0x20000164)
T6868 000:734.698 - 0.007ms returns 0
T6868 000:734.703 JLINK_WriteReg(R3, 0x00000000)
T6868 000:734.708 - 0.007ms returns 0
T6868 000:734.714 JLINK_WriteReg(R4, 0x00000000)
T6868 000:734.719 - 0.007ms returns 0
T6868 000:734.724 JLINK_WriteReg(R5, 0x00000000)
T6868 000:734.729 - 0.007ms returns 0
T6868 000:734.735 JLINK_WriteReg(R6, 0x00000000)
T6868 000:734.739 - 0.007ms returns 0
T6868 000:734.745 JLINK_WriteReg(R7, 0x00000000)
T6868 000:734.750 - 0.006ms returns 0
T6868 000:734.755 JLINK_WriteReg(R8, 0x00000000)
T6868 000:734.760 - 0.007ms returns 0
T6868 000:734.766 JLINK_WriteReg(R9, 0x20000160)
T6868 000:734.771 - 0.007ms returns 0
T6868 000:734.776 JLINK_WriteReg(R10, 0x00000000)
T6868 000:734.781 - 0.007ms returns 0
T6868 000:734.787 JLINK_WriteReg(R11, 0x00000000)
T6868 000:734.795 - 0.010ms returns 0
T6868 000:734.801 JLINK_WriteReg(R12, 0x00000000)
T6868 000:734.805 - 0.007ms returns 0
T6868 000:734.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:734.816 - 0.007ms returns 0
T6868 000:734.822 JLINK_WriteReg(R14, 0x20000001)
T6868 000:734.827 - 0.007ms returns 0
T6868 000:734.832 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:734.837 - 0.007ms returns 0
T6868 000:734.843 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:734.848 - 0.007ms returns 0
T6868 000:734.853 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:734.858 - 0.007ms returns 0
T6868 000:734.864 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:734.868 - 0.007ms returns 0
T6868 000:734.874 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:734.879 - 0.007ms returns 0
T6868 000:734.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:734.890 - 0.008ms returns 0x0000000D
T6868 000:734.896 JLINK_Go()
T6868 000:734.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:737.098 - 2.218ms
T6868 000:737.119 JLINK_IsHalted()
T6868 000:737.369 - 0.252ms returns FALSE
T6868 000:737.376 JLINK_HasError()
T6868 000:739.221 JLINK_IsHalted()
T6868 000:739.762 - 0.548ms returns FALSE
T6868 000:739.776 JLINK_HasError()
T6868 000:742.731 JLINK_IsHalted()
T6868 000:743.002 - 0.279ms returns FALSE
T6868 000:743.015 JLINK_HasError()
T6868 000:744.716 JLINK_IsHalted()
T6868 000:744.998 - 0.284ms returns FALSE
T6868 000:745.004 JLINK_HasError()
T6868 000:746.723 JLINK_IsHalted()
T6868 000:746.998 - 0.276ms returns FALSE
T6868 000:747.004 JLINK_HasError()
T6868 000:748.732 JLINK_IsHalted()
T6868 000:749.019 - 0.290ms returns FALSE
T6868 000:749.029 JLINK_HasError()
T6868 000:750.700 JLINK_IsHalted()
T6868 000:750.999 - 0.301ms returns FALSE
T6868 000:751.006 JLINK_HasError()
T6868 000:752.247 JLINK_IsHalted()
T6868 000:752.444 - 0.202ms returns FALSE
T6868 000:752.454 JLINK_HasError()
T6868 000:754.282 JLINK_IsHalted()
T6868 000:754.539 - 0.260ms returns FALSE
T6868 000:754.547 JLINK_HasError()
T6868 000:756.631 JLINK_IsHalted()
T6868 000:756.878 - 0.255ms returns FALSE
T6868 000:756.891 JLINK_HasError()
T6868 000:758.633 JLINK_IsHalted()
T6868 000:758.998 - 0.369ms returns FALSE
T6868 000:759.005 JLINK_HasError()
T6868 000:760.609 JLINK_IsHalted()
T6868 000:760.848 - 0.241ms returns FALSE
T6868 000:760.855 JLINK_HasError()
T6868 000:762.164 JLINK_IsHalted()
T6868 000:762.436 - 0.279ms returns FALSE
T6868 000:762.449 JLINK_HasError()
T6868 000:763.700 JLINK_IsHalted()
T6868 000:764.065 - 0.378ms returns FALSE
T6868 000:764.088 JLINK_HasError()
T6868 000:765.671 JLINK_IsHalted()
T6868 000:765.912 - 0.249ms returns FALSE
T6868 000:765.935 JLINK_HasError()
T6868 000:767.694 JLINK_IsHalted()
T6868 000:769.583   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:769.882 - 2.192ms returns TRUE
T6868 000:769.892 JLINK_ReadReg(R15 (PC))
T6868 000:769.913 - 0.032ms returns 0x20000000
T6868 000:769.933 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6868 000:769.941 - 0.010ms returns 0x00
T6868 000:769.949 JLINK_ReadReg(R0)
T6868 000:769.955 - 0.009ms returns 0x00000000
T6868 000:770.575 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:770.589   Data:  06 05 04 04 04 04 00 FC 04 64 9C 00 18 48 48 4A ...
T6868 000:770.611   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:773.151 - 2.584ms returns 0x29C
T6868 000:773.165 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:773.170   Data:  00 00 00 40 40 80 F0 80 40 40 00 02 02 01 0F 01 ...
T6868 000:773.182   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:774.875 - 1.718ms returns 0x164
T6868 000:774.892 JLINK_HasError()
T6868 000:774.898 JLINK_WriteReg(R0, 0x08002400)
T6868 000:774.906 - 0.010ms returns 0
T6868 000:774.912 JLINK_WriteReg(R1, 0x00000400)
T6868 000:774.916 - 0.006ms returns 0
T6868 000:774.922 JLINK_WriteReg(R2, 0x20000164)
T6868 000:774.926 - 0.006ms returns 0
T6868 000:774.933 JLINK_WriteReg(R3, 0x00000000)
T6868 000:774.938 - 0.006ms returns 0
T6868 000:774.972 JLINK_WriteReg(R4, 0x00000000)
T6868 000:774.983 - 0.014ms returns 0
T6868 000:774.990 JLINK_WriteReg(R5, 0x00000000)
T6868 000:774.994 - 0.006ms returns 0
T6868 000:774.999 JLINK_WriteReg(R6, 0x00000000)
T6868 000:775.004 - 0.006ms returns 0
T6868 000:775.009 JLINK_WriteReg(R7, 0x00000000)
T6868 000:775.013 - 0.006ms returns 0
T6868 000:775.018 JLINK_WriteReg(R8, 0x00000000)
T6868 000:775.022 - 0.006ms returns 0
T6868 000:775.028 JLINK_WriteReg(R9, 0x20000160)
T6868 000:775.032 - 0.006ms returns 0
T6868 000:775.037 JLINK_WriteReg(R10, 0x00000000)
T6868 000:775.041 - 0.006ms returns 0
T6868 000:775.046 JLINK_WriteReg(R11, 0x00000000)
T6868 000:775.050 - 0.006ms returns 0
T6868 000:775.056 JLINK_WriteReg(R12, 0x00000000)
T6868 000:775.060 - 0.006ms returns 0
T6868 000:775.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:775.070 - 0.007ms returns 0
T6868 000:775.075 JLINK_WriteReg(R14, 0x20000001)
T6868 000:775.079 - 0.006ms returns 0
T6868 000:775.084 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:775.089 - 0.006ms returns 0
T6868 000:775.094 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:775.098 - 0.006ms returns 0
T6868 000:775.103 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:775.107 - 0.006ms returns 0
T6868 000:775.112 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:775.117 - 0.006ms returns 0
T6868 000:775.122 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:775.126 - 0.006ms returns 0
T6868 000:775.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:775.137 - 0.007ms returns 0x0000000E
T6868 000:775.142 JLINK_Go()
T6868 000:775.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:777.187 - 2.052ms
T6868 000:777.200 JLINK_IsHalted()
T6868 000:777.395 - 0.202ms returns FALSE
T6868 000:777.406 JLINK_HasError()
T6868 000:778.731 JLINK_IsHalted()
T6868 000:778.999 - 0.272ms returns FALSE
T6868 000:779.008 JLINK_HasError()
T6868 000:780.735 JLINK_IsHalted()
T6868 000:781.074 - 0.343ms returns FALSE
T6868 000:781.083 JLINK_HasError()
T6868 000:782.772 JLINK_IsHalted()
T6868 000:783.023 - 0.254ms returns FALSE
T6868 000:783.031 JLINK_HasError()
T6868 000:784.903 JLINK_IsHalted()
T6868 000:785.122 - 0.222ms returns FALSE
T6868 000:785.129 JLINK_HasError()
T6868 000:786.861 JLINK_IsHalted()
T6868 000:787.084 - 0.226ms returns FALSE
T6868 000:787.093 JLINK_HasError()
T6868 000:788.901 JLINK_IsHalted()
T6868 000:789.181 - 0.284ms returns FALSE
T6868 000:789.191 JLINK_HasError()
T6868 000:791.400 JLINK_IsHalted()
T6868 000:791.682 - 0.286ms returns FALSE
T6868 000:791.697 JLINK_HasError()
T6868 000:793.400 JLINK_IsHalted()
T6868 000:793.629 - 0.233ms returns FALSE
T6868 000:793.640 JLINK_HasError()
T6868 000:795.412 JLINK_IsHalted()
T6868 000:795.643 - 0.234ms returns FALSE
T6868 000:795.652 JLINK_HasError()
T6868 000:797.427 JLINK_IsHalted()
T6868 000:797.747 - 0.323ms returns FALSE
T6868 000:797.755 JLINK_HasError()
T6868 000:799.416 JLINK_IsHalted()
T6868 000:799.727 - 0.315ms returns FALSE
T6868 000:799.735 JLINK_HasError()
T6868 000:801.418 JLINK_IsHalted()
T6868 000:801.872 - 0.459ms returns FALSE
T6868 000:801.882 JLINK_HasError()
T6868 000:805.892 JLINK_IsHalted()
T6868 000:806.214 - 0.326ms returns FALSE
T6868 000:806.224 JLINK_HasError()
T6868 000:807.909 JLINK_IsHalted()
T6868 000:809.775   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:810.002 - 2.096ms returns TRUE
T6868 000:810.010 JLINK_ReadReg(R15 (PC))
T6868 000:810.016 - 0.008ms returns 0x20000000
T6868 000:810.021 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6868 000:810.026 - 0.006ms returns 0x00
T6868 000:810.032 JLINK_ReadReg(R0)
T6868 000:810.036 - 0.006ms returns 0x00000000
T6868 000:810.471 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:810.480   Data:  30 C8 28 E8 10 E0 00 07 18 27 24 23 14 0B 00 00 ...
T6868 000:810.492   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:812.941 - 2.473ms returns 0x29C
T6868 000:812.949 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:812.954   Data:  20 00 00 00 00 00 80 98 98 00 00 00 C0 80 80 80 ...
T6868 000:812.963   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:814.476 - 1.532ms returns 0x164
T6868 000:814.487 JLINK_HasError()
T6868 000:814.494 JLINK_WriteReg(R0, 0x08002800)
T6868 000:814.501 - 0.008ms returns 0
T6868 000:814.506 JLINK_WriteReg(R1, 0x00000400)
T6868 000:814.510 - 0.006ms returns 0
T6868 000:814.515 JLINK_WriteReg(R2, 0x20000164)
T6868 000:814.520 - 0.006ms returns 0
T6868 000:814.525 JLINK_WriteReg(R3, 0x00000000)
T6868 000:814.529 - 0.007ms returns 0
T6868 000:814.536 JLINK_WriteReg(R4, 0x00000000)
T6868 000:814.540 - 0.006ms returns 0
T6868 000:814.545 JLINK_WriteReg(R5, 0x00000000)
T6868 000:814.549 - 0.006ms returns 0
T6868 000:814.554 JLINK_WriteReg(R6, 0x00000000)
T6868 000:814.558 - 0.006ms returns 0
T6868 000:814.563 JLINK_WriteReg(R7, 0x00000000)
T6868 000:814.568 - 0.006ms returns 0
T6868 000:814.573 JLINK_WriteReg(R8, 0x00000000)
T6868 000:814.577 - 0.006ms returns 0
T6868 000:814.582 JLINK_WriteReg(R9, 0x20000160)
T6868 000:814.586 - 0.006ms returns 0
T6868 000:814.591 JLINK_WriteReg(R10, 0x00000000)
T6868 000:814.596 - 0.006ms returns 0
T6868 000:814.601 JLINK_WriteReg(R11, 0x00000000)
T6868 000:814.605 - 0.006ms returns 0
T6868 000:814.610 JLINK_WriteReg(R12, 0x00000000)
T6868 000:814.614 - 0.006ms returns 0
T6868 000:814.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:814.624 - 0.007ms returns 0
T6868 000:814.629 JLINK_WriteReg(R14, 0x20000001)
T6868 000:814.634 - 0.006ms returns 0
T6868 000:814.639 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:814.643 - 0.006ms returns 0
T6868 000:814.648 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:814.652 - 0.006ms returns 0
T6868 000:814.658 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:814.662 - 0.006ms returns 0
T6868 000:814.667 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:814.671 - 0.006ms returns 0
T6868 000:814.676 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:814.680 - 0.006ms returns 0
T6868 000:814.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:814.691 - 0.007ms returns 0x0000000F
T6868 000:814.696 JLINK_Go()
T6868 000:814.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:816.726 - 2.036ms
T6868 000:816.738 JLINK_IsHalted()
T6868 000:816.995 - 0.260ms returns FALSE
T6868 000:817.002 JLINK_HasError()
T6868 000:818.728 JLINK_IsHalted()
T6868 000:818.999 - 0.274ms returns FALSE
T6868 000:819.007 JLINK_HasError()
T6868 000:820.761 JLINK_IsHalted()
T6868 000:821.036 - 0.277ms returns FALSE
T6868 000:821.042 JLINK_HasError()
T6868 000:822.814 JLINK_IsHalted()
T6868 000:823.021 - 0.209ms returns FALSE
T6868 000:823.028 JLINK_HasError()
T6868 000:824.857 JLINK_IsHalted()
T6868 000:825.120 - 0.266ms returns FALSE
T6868 000:825.127 JLINK_HasError()
T6868 000:826.928 JLINK_IsHalted()
T6868 000:827.193 - 0.267ms returns FALSE
T6868 000:827.200 JLINK_HasError()
T6868 000:828.818 JLINK_IsHalted()
T6868 000:829.041 - 0.227ms returns FALSE
T6868 000:829.051 JLINK_HasError()
T6868 000:831.331 JLINK_IsHalted()
T6868 000:831.590 - 0.280ms returns FALSE
T6868 000:831.628 JLINK_HasError()
T6868 000:833.799 JLINK_IsHalted()
T6868 000:834.018 - 0.226ms returns FALSE
T6868 000:834.030 JLINK_HasError()
T6868 000:835.846 JLINK_IsHalted()
T6868 000:836.080 - 0.237ms returns FALSE
T6868 000:836.087 JLINK_HasError()
T6868 000:837.840 JLINK_IsHalted()
T6868 000:838.132 - 0.294ms returns FALSE
T6868 000:838.139 JLINK_HasError()
T6868 000:839.854 JLINK_IsHalted()
T6868 000:840.091 - 0.239ms returns FALSE
T6868 000:840.098 JLINK_HasError()
T6868 000:841.347 JLINK_IsHalted()
T6868 000:841.598 - 0.254ms returns FALSE
T6868 000:841.606 JLINK_HasError()
T6868 000:843.445 JLINK_IsHalted()
T6868 000:843.747 - 0.311ms returns FALSE
T6868 000:843.767 JLINK_HasError()
T6868 000:845.368 JLINK_IsHalted()
T6868 000:845.587 - 0.226ms returns FALSE
T6868 000:845.600 JLINK_HasError()
T6868 000:847.434 JLINK_IsHalted()
T6868 000:849.353   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:849.568 - 2.137ms returns TRUE
T6868 000:849.576 JLINK_ReadReg(R15 (PC))
T6868 000:849.582 - 0.008ms returns 0x20000000
T6868 000:849.588 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6868 000:849.594 - 0.009ms returns 0x00
T6868 000:849.601 JLINK_ReadReg(R0)
T6868 000:849.605 - 0.006ms returns 0x00000000
T6868 000:850.136 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6868 000:850.144   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6868 000:850.158   CPU_WriteMem(668 bytes @ 0x20000164)
T6868 000:852.528 - 2.397ms returns 0x29C
T6868 000:852.541 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6868 000:852.546   Data:  00 FE FF 00 00 03 0F 1F 1E 18 00 FF FF FF FF 80 ...
T6868 000:852.556   CPU_WriteMem(356 bytes @ 0x20000400)
T6868 000:854.050 - 1.551ms returns 0x164
T6868 000:854.121 JLINK_HasError()
T6868 000:854.128 JLINK_WriteReg(R0, 0x08002C00)
T6868 000:854.136 - 0.009ms returns 0
T6868 000:854.141 JLINK_WriteReg(R1, 0x0000039C)
T6868 000:854.146 - 0.006ms returns 0
T6868 000:854.151 JLINK_WriteReg(R2, 0x20000164)
T6868 000:854.155 - 0.006ms returns 0
T6868 000:854.162 JLINK_WriteReg(R3, 0x00000000)
T6868 000:854.166 - 0.006ms returns 0
T6868 000:854.171 JLINK_WriteReg(R4, 0x00000000)
T6868 000:854.176 - 0.006ms returns 0
T6868 000:854.183 JLINK_WriteReg(R5, 0x00000000)
T6868 000:854.187 - 0.006ms returns 0
T6868 000:854.223 JLINK_WriteReg(R6, 0x00000000)
T6868 000:854.229 - 0.007ms returns 0
T6868 000:854.234 JLINK_WriteReg(R7, 0x00000000)
T6868 000:854.238 - 0.006ms returns 0
T6868 000:854.243 JLINK_WriteReg(R8, 0x00000000)
T6868 000:854.247 - 0.006ms returns 0
T6868 000:854.252 JLINK_WriteReg(R9, 0x20000160)
T6868 000:854.257 - 0.006ms returns 0
T6868 000:854.262 JLINK_WriteReg(R10, 0x00000000)
T6868 000:854.266 - 0.006ms returns 0
T6868 000:854.271 JLINK_WriteReg(R11, 0x00000000)
T6868 000:854.275 - 0.006ms returns 0
T6868 000:854.280 JLINK_WriteReg(R12, 0x00000000)
T6868 000:854.285 - 0.006ms returns 0
T6868 000:854.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:854.295 - 0.007ms returns 0
T6868 000:854.300 JLINK_WriteReg(R14, 0x20000001)
T6868 000:854.304 - 0.006ms returns 0
T6868 000:854.309 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6868 000:854.313 - 0.006ms returns 0
T6868 000:854.318 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:854.323 - 0.006ms returns 0
T6868 000:854.328 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:854.332 - 0.006ms returns 0
T6868 000:854.337 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:854.341 - 0.006ms returns 0
T6868 000:854.346 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:854.351 - 0.006ms returns 0
T6868 000:854.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:854.361 - 0.007ms returns 0x00000010
T6868 000:854.367 JLINK_Go()
T6868 000:854.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:856.561 - 2.201ms
T6868 000:856.573 JLINK_IsHalted()
T6868 000:856.770 - 0.199ms returns FALSE
T6868 000:856.777 JLINK_HasError()
T6868 000:859.409 JLINK_IsHalted()
T6868 000:859.671 - 0.265ms returns FALSE
T6868 000:859.678 JLINK_HasError()
T6868 000:861.406 JLINK_IsHalted()
T6868 000:861.721 - 0.318ms returns FALSE
T6868 000:861.728 JLINK_HasError()
T6868 000:863.717 JLINK_IsHalted()
T6868 000:864.096 - 0.386ms returns FALSE
T6868 000:864.108 JLINK_HasError()
T6868 000:866.148 JLINK_IsHalted()
T6868 000:866.412 - 0.268ms returns FALSE
T6868 000:866.421 JLINK_HasError()
T6868 000:868.132 JLINK_IsHalted()
T6868 000:868.404 - 0.274ms returns FALSE
T6868 000:868.410 JLINK_HasError()
T6868 000:870.137 JLINK_IsHalted()
T6868 000:870.402 - 0.267ms returns FALSE
T6868 000:870.408 JLINK_HasError()
T6868 000:871.669 JLINK_IsHalted()
T6868 000:872.012 - 0.350ms returns FALSE
T6868 000:872.024 JLINK_HasError()
T6868 000:873.621 JLINK_IsHalted()
T6868 000:873.919 - 0.300ms returns FALSE
T6868 000:873.926 JLINK_HasError()
T6868 000:875.706 JLINK_IsHalted()
T6868 000:876.001 - 0.302ms returns FALSE
T6868 000:876.014 JLINK_HasError()
T6868 000:877.634 JLINK_IsHalted()
T6868 000:877.849 - 0.223ms returns FALSE
T6868 000:877.864 JLINK_HasError()
T6868 000:879.727 JLINK_IsHalted()
T6868 000:880.098 - 0.374ms returns FALSE
T6868 000:880.106 JLINK_HasError()
T6868 000:881.275 JLINK_IsHalted()
T6868 000:881.486 - 0.213ms returns FALSE
T6868 000:881.493 JLINK_HasError()
T6868 000:883.311 JLINK_IsHalted()
T6868 000:883.637 - 0.345ms returns FALSE
T6868 000:883.674 JLINK_HasError()
T6868 000:885.364 JLINK_IsHalted()
T6868 000:887.232   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:887.622 - 2.266ms returns TRUE
T6868 000:887.635 JLINK_ReadReg(R15 (PC))
T6868 000:887.677 - 0.067ms returns 0x20000000
T6868 000:887.708 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6868 000:887.716 - 0.009ms returns 0x00
T6868 000:887.722 JLINK_ReadReg(R0)
T6868 000:887.731 - 0.011ms returns 0x00000000
T6868 000:887.737 JLINK_HasError()
T6868 000:887.744 JLINK_WriteReg(R0, 0x00000002)
T6868 000:887.749 - 0.007ms returns 0
T6868 000:887.755 JLINK_WriteReg(R1, 0x0000039C)
T6868 000:887.759 - 0.006ms returns 0
T6868 000:887.765 JLINK_WriteReg(R2, 0x20000164)
T6868 000:887.769 - 0.006ms returns 0
T6868 000:887.774 JLINK_WriteReg(R3, 0x00000000)
T6868 000:887.779 - 0.006ms returns 0
T6868 000:887.784 JLINK_WriteReg(R4, 0x00000000)
T6868 000:887.789 - 0.006ms returns 0
T6868 000:887.794 JLINK_WriteReg(R5, 0x00000000)
T6868 000:887.798 - 0.006ms returns 0
T6868 000:887.804 JLINK_WriteReg(R6, 0x00000000)
T6868 000:887.808 - 0.006ms returns 0
T6868 000:887.813 JLINK_WriteReg(R7, 0x00000000)
T6868 000:887.818 - 0.006ms returns 0
T6868 000:887.823 JLINK_WriteReg(R8, 0x00000000)
T6868 000:887.827 - 0.006ms returns 0
T6868 000:887.833 JLINK_WriteReg(R9, 0x20000160)
T6868 000:887.837 - 0.006ms returns 0
T6868 000:887.842 JLINK_WriteReg(R10, 0x00000000)
T6868 000:887.847 - 0.006ms returns 0
T6868 000:887.852 JLINK_WriteReg(R11, 0x00000000)
T6868 000:887.857 - 0.006ms returns 0
T6868 000:887.862 JLINK_WriteReg(R12, 0x00000000)
T6868 000:887.866 - 0.006ms returns 0
T6868 000:887.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:887.877 - 0.007ms returns 0
T6868 000:887.882 JLINK_WriteReg(R14, 0x20000001)
T6868 000:887.887 - 0.006ms returns 0
T6868 000:887.892 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6868 000:887.896 - 0.006ms returns 0
T6868 000:887.902 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:887.906 - 0.006ms returns 0
T6868 000:887.911 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:887.916 - 0.006ms returns 0
T6868 000:887.921 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:887.925 - 0.006ms returns 0
T6868 000:887.931 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:887.936 - 0.008ms returns 0
T6868 000:887.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:887.947 - 0.007ms returns 0x00000011
T6868 000:887.952 JLINK_Go()
T6868 000:887.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:890.130 - 2.182ms
T6868 000:890.139 JLINK_IsHalted()
T6868 000:892.009   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:892.271 - 2.140ms returns TRUE
T6868 000:892.286 JLINK_ReadReg(R15 (PC))
T6868 000:892.292 - 0.008ms returns 0x20000000
T6868 000:892.298 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6868 000:892.303 - 0.006ms returns 0x00
T6868 000:892.308 JLINK_ReadReg(R0)
T6868 000:892.313 - 0.006ms returns 0x00000000
T6868 000:948.166 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6868 000:948.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6868 000:948.200   CPU_WriteMem(356 bytes @ 0x20000000)
T6868 000:949.762 - 1.604ms returns 0x164
T6868 000:949.789 JLINK_HasError()
T6868 000:949.796 JLINK_WriteReg(R0, 0x08000000)
T6868 000:949.803 - 0.009ms returns 0
T6868 000:949.808 JLINK_WriteReg(R1, 0x007A1200)
T6868 000:949.813 - 0.006ms returns 0
T6868 000:949.818 JLINK_WriteReg(R2, 0x00000003)
T6868 000:949.822 - 0.006ms returns 0
T6868 000:949.827 JLINK_WriteReg(R3, 0x00000000)
T6868 000:949.831 - 0.006ms returns 0
T6868 000:949.837 JLINK_WriteReg(R4, 0x00000000)
T6868 000:949.841 - 0.006ms returns 0
T6868 000:949.846 JLINK_WriteReg(R5, 0x00000000)
T6868 000:949.850 - 0.006ms returns 0
T6868 000:949.855 JLINK_WriteReg(R6, 0x00000000)
T6868 000:949.859 - 0.006ms returns 0
T6868 000:949.864 JLINK_WriteReg(R7, 0x00000000)
T6868 000:949.869 - 0.008ms returns 0
T6868 000:949.877 JLINK_WriteReg(R8, 0x00000000)
T6868 000:949.881 - 0.006ms returns 0
T6868 000:949.886 JLINK_WriteReg(R9, 0x20000160)
T6868 000:949.891 - 0.006ms returns 0
T6868 000:949.896 JLINK_WriteReg(R10, 0x00000000)
T6868 000:949.900 - 0.006ms returns 0
T6868 000:949.905 JLINK_WriteReg(R11, 0x00000000)
T6868 000:949.909 - 0.006ms returns 0
T6868 000:949.914 JLINK_WriteReg(R12, 0x00000000)
T6868 000:949.919 - 0.006ms returns 0
T6868 000:949.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:949.929 - 0.007ms returns 0
T6868 000:949.934 JLINK_WriteReg(R14, 0x20000001)
T6868 000:949.938 - 0.006ms returns 0
T6868 000:949.943 JLINK_WriteReg(R15 (PC), 0x20000038)
T6868 000:949.947 - 0.006ms returns 0
T6868 000:949.952 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:949.957 - 0.006ms returns 0
T6868 000:949.962 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:949.966 - 0.006ms returns 0
T6868 000:949.971 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:949.975 - 0.006ms returns 0
T6868 000:949.980 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:949.985 - 0.006ms returns 0
T6868 000:949.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:949.998   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:950.211 - 0.229ms returns 0x00000012
T6868 000:950.225 JLINK_Go()
T6868 000:950.233   CPU_WriteMem(2 bytes @ 0x20000000)
T6868 000:950.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:952.564 - 2.347ms
T6868 000:952.578 JLINK_IsHalted()
T6868 000:954.565   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 000:954.856 - 2.288ms returns TRUE
T6868 000:954.874 JLINK_ReadReg(R15 (PC))
T6868 000:954.883 - 0.012ms returns 0x20000000
T6868 000:954.891 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6868 000:954.898 - 0.009ms returns 0x00
T6868 000:954.906 JLINK_ReadReg(R0)
T6868 000:954.912 - 0.009ms returns 0x00000000
T6868 000:954.920 JLINK_HasError()
T6868 000:954.927 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6868 000:954.934 - 0.009ms returns 0
T6868 000:954.941 JLINK_WriteReg(R1, 0x08000000)
T6868 000:954.948 - 0.009ms returns 0
T6868 000:954.955 JLINK_WriteReg(R2, 0x00002F9C)
T6868 000:954.961 - 0.009ms returns 0
T6868 000:954.968 JLINK_WriteReg(R3, 0x04C11DB7)
T6868 000:954.974 - 0.009ms returns 0
T6868 000:954.981 JLINK_WriteReg(R4, 0x00000000)
T6868 000:954.987 - 0.008ms returns 0
T6868 000:954.994 JLINK_WriteReg(R5, 0x00000000)
T6868 000:955.000 - 0.008ms returns 0
T6868 000:955.007 JLINK_WriteReg(R6, 0x00000000)
T6868 000:955.013 - 0.009ms returns 0
T6868 000:955.021 JLINK_WriteReg(R7, 0x00000000)
T6868 000:955.027 - 0.009ms returns 0
T6868 000:955.034 JLINK_WriteReg(R8, 0x00000000)
T6868 000:955.040 - 0.009ms returns 0
T6868 000:955.047 JLINK_WriteReg(R9, 0x20000160)
T6868 000:955.053 - 0.008ms returns 0
T6868 000:955.060 JLINK_WriteReg(R10, 0x00000000)
T6868 000:955.066 - 0.009ms returns 0
T6868 000:955.073 JLINK_WriteReg(R11, 0x00000000)
T6868 000:955.079 - 0.008ms returns 0
T6868 000:955.086 JLINK_WriteReg(R12, 0x00000000)
T6868 000:955.092 - 0.009ms returns 0
T6868 000:955.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 000:955.106 - 0.009ms returns 0
T6868 000:955.113 JLINK_WriteReg(R14, 0x20000001)
T6868 000:955.120 - 0.010ms returns 0
T6868 000:955.127 JLINK_WriteReg(R15 (PC), 0x20000002)
T6868 000:955.134 - 0.009ms returns 0
T6868 000:955.141 JLINK_WriteReg(XPSR, 0x01000000)
T6868 000:955.147 - 0.009ms returns 0
T6868 000:955.154 JLINK_WriteReg(MSP, 0x20001000)
T6868 000:955.160 - 0.009ms returns 0
T6868 000:955.167 JLINK_WriteReg(PSP, 0x20001000)
T6868 000:955.173 - 0.008ms returns 0
T6868 000:955.180 JLINK_WriteReg(CFBP, 0x00000000)
T6868 000:955.186 - 0.009ms returns 0
T6868 000:955.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 000:955.200 - 0.009ms returns 0x00000013
T6868 000:955.207 JLINK_Go()
T6868 000:955.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 000:957.170 - 1.966ms
T6868 000:957.182 JLINK_IsHalted()
T6868 000:957.365 - 0.186ms returns FALSE
T6868 000:957.374 JLINK_HasError()
T6868 000:961.390 JLINK_IsHalted()
T6868 000:961.651 - 0.265ms returns FALSE
T6868 000:961.661 JLINK_HasError()
T6868 000:962.818 JLINK_IsHalted()
T6868 000:963.041 - 0.230ms returns FALSE
T6868 000:963.053 JLINK_HasError()
T6868 000:964.813 JLINK_IsHalted()
T6868 000:965.066 - 0.255ms returns FALSE
T6868 000:965.072 JLINK_HasError()
T6868 000:966.873 JLINK_IsHalted()
T6868 000:967.174 - 0.306ms returns FALSE
T6868 000:967.184 JLINK_HasError()
T6868 000:968.816 JLINK_IsHalted()
T6868 000:969.233 - 0.428ms returns FALSE
T6868 000:969.253 JLINK_HasError()
T6868 000:971.332 JLINK_IsHalted()
T6868 000:971.563 - 0.234ms returns FALSE
T6868 000:971.569 JLINK_HasError()
T6868 000:973.377 JLINK_IsHalted()
T6868 000:973.766 - 0.398ms returns FALSE
T6868 000:973.782 JLINK_HasError()
T6868 000:975.759 JLINK_IsHalted()
T6868 000:976.050 - 0.294ms returns FALSE
T6868 000:976.057 JLINK_HasError()
T6868 000:977.735 JLINK_IsHalted()
T6868 000:978.039 - 0.308ms returns FALSE
T6868 000:978.048 JLINK_HasError()
T6868 000:979.743 JLINK_IsHalted()
T6868 000:980.026 - 0.285ms returns FALSE
T6868 000:980.032 JLINK_HasError()
T6868 000:981.806 JLINK_IsHalted()
T6868 000:982.140 - 0.337ms returns FALSE
T6868 000:982.150 JLINK_HasError()
T6868 000:983.902 JLINK_IsHalted()
T6868 000:984.154 - 0.258ms returns FALSE
T6868 000:984.165 JLINK_HasError()
T6868 000:985.917 JLINK_IsHalted()
T6868 000:986.194 - 0.279ms returns FALSE
T6868 000:986.200 JLINK_HasError()
T6868 000:988.003 JLINK_IsHalted()
T6868 000:988.325 - 0.340ms returns FALSE
T6868 000:988.349 JLINK_HasError()
T6868 000:990.383 JLINK_IsHalted()
T6868 000:990.718 - 0.338ms returns FALSE
T6868 000:990.726 JLINK_HasError()
T6868 000:992.444 JLINK_IsHalted()
T6868 000:992.664 - 0.224ms returns FALSE
T6868 000:992.674 JLINK_HasError()
T6868 000:994.398 JLINK_IsHalted()
T6868 000:994.613 - 0.219ms returns FALSE
T6868 000:994.621 JLINK_HasError()
T6868 000:996.404 JLINK_IsHalted()
T6868 000:996.784 - 0.386ms returns FALSE
T6868 000:996.800 JLINK_HasError()
T6868 000:998.405 JLINK_IsHalted()
T6868 000:998.624 - 0.225ms returns FALSE
T6868 000:998.637 JLINK_HasError()
T6868 001:000.400 JLINK_IsHalted()
T6868 001:000.626 - 0.233ms returns FALSE
T6868 001:000.639 JLINK_HasError()
T6868 001:002.877 JLINK_IsHalted()
T6868 001:003.097 - 0.226ms returns FALSE
T6868 001:003.108 JLINK_HasError()
T6868 001:005.183 JLINK_IsHalted()
T6868 001:005.537 - 0.364ms returns FALSE
T6868 001:005.554 JLINK_HasError()
T6868 001:007.220 JLINK_IsHalted()
T6868 001:007.558 - 0.345ms returns FALSE
T6868 001:007.579 JLINK_HasError()
T6868 001:009.176 JLINK_IsHalted()
T6868 001:009.477 - 0.322ms returns FALSE
T6868 001:009.505 JLINK_HasError()
T6868 001:011.816 JLINK_IsHalted()
T6868 001:012.059 - 0.250ms returns FALSE
T6868 001:012.072 JLINK_HasError()
T6868 001:013.701 JLINK_IsHalted()
T6868 001:013.924 - 0.230ms returns FALSE
T6868 001:013.937 JLINK_HasError()
T6868 001:015.709 JLINK_IsHalted()
T6868 001:016.216 - 0.528ms returns FALSE
T6868 001:016.243 JLINK_HasError()
T6868 001:017.767 JLINK_IsHalted()
T6868 001:018.061 - 0.301ms returns FALSE
T6868 001:018.075 JLINK_HasError()
T6868 001:019.683 JLINK_IsHalted()
T6868 001:019.903 - 0.229ms returns FALSE
T6868 001:019.920 JLINK_HasError()
T6868 001:021.258 JLINK_IsHalted()
T6868 001:021.475 - 0.222ms returns FALSE
T6868 001:021.486 JLINK_HasError()
T6868 001:023.261 JLINK_IsHalted()
T6868 001:023.535 - 0.281ms returns FALSE
T6868 001:023.548 JLINK_HasError()
T6868 001:025.300 JLINK_IsHalted()
T6868 001:025.553 - 0.257ms returns FALSE
T6868 001:025.561 JLINK_HasError()
T6868 001:027.261 JLINK_IsHalted()
T6868 001:027.471 - 0.212ms returns FALSE
T6868 001:027.478 JLINK_HasError()
T6868 001:029.259 JLINK_IsHalted()
T6868 001:029.583 - 0.326ms returns FALSE
T6868 001:029.590 JLINK_HasError()
T6868 001:031.261 JLINK_IsHalted()
T6868 001:031.480 - 0.226ms returns FALSE
T6868 001:031.494 JLINK_HasError()
T6868 001:033.346 JLINK_IsHalted()
T6868 001:033.591 - 0.248ms returns FALSE
T6868 001:033.599 JLINK_HasError()
T6868 001:035.342 JLINK_IsHalted()
T6868 001:035.589 - 0.261ms returns FALSE
T6868 001:035.615 JLINK_HasError()
T6868 001:037.381 JLINK_IsHalted()
T6868 001:037.595 - 0.217ms returns FALSE
T6868 001:037.603 JLINK_HasError()
T6868 001:039.768 JLINK_IsHalted()
T6868 001:040.026 - 0.262ms returns FALSE
T6868 001:040.035 JLINK_HasError()
T6868 001:041.598 JLINK_IsHalted()
T6868 001:041.845 - 0.249ms returns FALSE
T6868 001:041.853 JLINK_HasError()
T6868 001:043.064 JLINK_IsHalted()
T6868 001:043.306 - 0.250ms returns FALSE
T6868 001:043.319 JLINK_HasError()
T6868 001:045.058 JLINK_IsHalted()
T6868 001:045.363 - 0.314ms returns FALSE
T6868 001:045.379 JLINK_HasError()
T6868 001:047.027 JLINK_IsHalted()
T6868 001:047.245 - 0.226ms returns FALSE
T6868 001:047.260 JLINK_HasError()
T6868 001:048.533 JLINK_IsHalted()
T6868 001:048.773 - 0.247ms returns FALSE
T6868 001:048.786 JLINK_HasError()
T6868 001:050.565 JLINK_IsHalted()
T6868 001:051.062 - 0.504ms returns FALSE
T6868 001:051.075 JLINK_HasError()
T6868 001:053.044 JLINK_IsHalted()
T6868 001:053.275 - 0.239ms returns FALSE
T6868 001:053.289 JLINK_HasError()
T6868 001:055.060 JLINK_IsHalted()
T6868 001:055.451 - 0.394ms returns FALSE
T6868 001:055.460 JLINK_HasError()
T6868 001:057.041 JLINK_IsHalted()
T6868 001:057.272 - 0.236ms returns FALSE
T6868 001:057.284 JLINK_HasError()
T6868 001:059.077 JLINK_IsHalted()
T6868 001:059.366 - 0.292ms returns FALSE
T6868 001:059.374 JLINK_HasError()
T6868 001:061.617 JLINK_IsHalted()
T6868 001:061.851 - 0.242ms returns FALSE
T6868 001:061.864 JLINK_HasError()
T6868 001:064.114 JLINK_IsHalted()
T6868 001:064.400 - 0.289ms returns FALSE
T6868 001:064.407 JLINK_HasError()
T6868 001:066.156 JLINK_IsHalted()
T6868 001:066.498 - 0.346ms returns FALSE
T6868 001:066.508 JLINK_HasError()
T6868 001:070.123 JLINK_IsHalted()
T6868 001:070.360 - 0.241ms returns FALSE
T6868 001:070.368 JLINK_HasError()
T6868 001:071.593 JLINK_IsHalted()
T6868 001:071.844 - 0.254ms returns FALSE
T6868 001:071.851 JLINK_HasError()
T6868 001:073.611 JLINK_IsHalted()
T6868 001:073.869 - 0.261ms returns FALSE
T6868 001:073.876 JLINK_HasError()
T6868 001:075.600 JLINK_IsHalted()
T6868 001:075.865 - 0.273ms returns FALSE
T6868 001:075.886 JLINK_HasError()
T6868 001:077.624 JLINK_IsHalted()
T6868 001:077.938 - 0.322ms returns FALSE
T6868 001:077.956 JLINK_HasError()
T6868 001:079.599 JLINK_IsHalted()
T6868 001:079.994 - 0.398ms returns FALSE
T6868 001:080.000 JLINK_HasError()
T6868 001:081.617 JLINK_IsHalted()
T6868 001:082.147 - 0.538ms returns FALSE
T6868 001:082.162 JLINK_HasError()
T6868 001:083.990 JLINK_IsHalted()
T6868 001:084.220 - 0.233ms returns FALSE
T6868 001:084.230 JLINK_HasError()
T6868 001:085.993 JLINK_IsHalted()
T6868 001:086.230 - 0.241ms returns FALSE
T6868 001:086.240 JLINK_HasError()
T6868 001:087.983 JLINK_IsHalted()
T6868 001:088.253 - 0.271ms returns FALSE
T6868 001:088.259 JLINK_HasError()
T6868 001:089.996 JLINK_IsHalted()
T6868 001:090.326 - 0.333ms returns FALSE
T6868 001:090.333 JLINK_HasError()
T6868 001:091.544 JLINK_IsHalted()
T6868 001:093.474   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 001:093.702 - 2.162ms returns TRUE
T6868 001:093.711 JLINK_ReadReg(R15 (PC))
T6868 001:093.718 - 0.010ms returns 0x20000000
T6868 001:093.724 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6868 001:093.730 - 0.007ms returns 0x00
T6868 001:093.736 JLINK_ReadReg(R0)
T6868 001:093.741 - 0.007ms returns 0x5EAF135C
T6868 001:094.593 JLINK_HasError()
T6868 001:094.605 JLINK_WriteReg(R0, 0x00000003)
T6868 001:094.611 - 0.008ms returns 0
T6868 001:094.616 JLINK_WriteReg(R1, 0x08000000)
T6868 001:094.621 - 0.006ms returns 0
T6868 001:094.625 JLINK_WriteReg(R2, 0x00002F9C)
T6868 001:094.630 - 0.006ms returns 0
T6868 001:094.634 JLINK_WriteReg(R3, 0x04C11DB7)
T6868 001:094.638 - 0.006ms returns 0
T6868 001:094.643 JLINK_WriteReg(R4, 0x00000000)
T6868 001:094.647 - 0.006ms returns 0
T6868 001:094.652 JLINK_WriteReg(R5, 0x00000000)
T6868 001:094.656 - 0.006ms returns 0
T6868 001:094.661 JLINK_WriteReg(R6, 0x00000000)
T6868 001:094.669 - 0.009ms returns 0
T6868 001:094.674 JLINK_WriteReg(R7, 0x00000000)
T6868 001:094.678 - 0.006ms returns 0
T6868 001:094.682 JLINK_WriteReg(R8, 0x00000000)
T6868 001:094.687 - 0.006ms returns 0
T6868 001:094.691 JLINK_WriteReg(R9, 0x20000160)
T6868 001:094.695 - 0.006ms returns 0
T6868 001:094.700 JLINK_WriteReg(R10, 0x00000000)
T6868 001:094.704 - 0.006ms returns 0
T6868 001:094.709 JLINK_WriteReg(R11, 0x00000000)
T6868 001:094.713 - 0.006ms returns 0
T6868 001:094.718 JLINK_WriteReg(R12, 0x00000000)
T6868 001:094.722 - 0.006ms returns 0
T6868 001:094.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T6868 001:094.731 - 0.006ms returns 0
T6868 001:094.736 JLINK_WriteReg(R14, 0x20000001)
T6868 001:094.740 - 0.006ms returns 0
T6868 001:094.745 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6868 001:094.749 - 0.006ms returns 0
T6868 001:094.754 JLINK_WriteReg(XPSR, 0x01000000)
T6868 001:094.758 - 0.006ms returns 0
T6868 001:094.763 JLINK_WriteReg(MSP, 0x20001000)
T6868 001:094.767 - 0.006ms returns 0
T6868 001:094.772 JLINK_WriteReg(PSP, 0x20001000)
T6868 001:094.776 - 0.006ms returns 0
T6868 001:094.781 JLINK_WriteReg(CFBP, 0x00000000)
T6868 001:094.785 - 0.006ms returns 0
T6868 001:094.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6868 001:094.795 - 0.007ms returns 0x00000014
T6868 001:094.800 JLINK_Go()
T6868 001:094.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 001:097.174 - 2.378ms
T6868 001:097.184 JLINK_IsHalted()
T6868 001:099.250   CPU_ReadMem(2 bytes @ 0x20000000)
T6868 001:099.560 - 2.383ms returns TRUE
T6868 001:099.573 JLINK_ReadReg(R15 (PC))
T6868 001:099.579 - 0.008ms returns 0x20000000
T6868 001:099.585 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6868 001:099.590 - 0.006ms returns 0x00
T6868 001:099.595 JLINK_ReadReg(R0)
T6868 001:099.599 - 0.006ms returns 0x00000000
T6868 001:154.558 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6868 001:154.586   Data:  FE E7
T6868 001:154.610   CPU_WriteMem(2 bytes @ 0x20000000)
T6868 001:154.928 - 0.375ms returns 0x2
T6868 001:154.940 JLINK_HasError()
T6868 001:154.948 JLINK_HasError()
T6868 001:154.955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6868 001:154.961 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6868 001:154.969 JLINK_Reset()
T6868 001:154.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6868 001:155.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6868 001:156.691   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6868 001:158.406   Reset: Reset device via AIRCR.SYSRESETREQ.
T6868 001:158.424   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6868 001:210.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 001:210.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 001:211.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6868 001:211.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6868 001:216.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6868 001:218.882   CPU_WriteMem(4 bytes @ 0xE0002000)
T6868 001:219.143   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6868 001:219.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 001:219.545 - 64.579ms
T6868 001:219.558 JLINK_Go()
T6868 001:219.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T6868 001:219.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T6868 001:219.779   CPU_WriteMem(4 bytes @ 0xE000200C)
T6868 001:219.786   CPU_WriteMem(4 bytes @ 0xE0002010)
T6868 001:219.792   CPU_WriteMem(4 bytes @ 0xE0002014)
T6868 001:219.798   CPU_WriteMem(4 bytes @ 0xE0002018)
T6868 001:219.804   CPU_WriteMem(4 bytes @ 0xE000201C)
T6868 001:220.707   CPU_WriteMem(4 bytes @ 0xE0001004)
T6868 001:221.190 - 1.634ms
T6868 001:235.419 JLINK_Close()
T6868 001:235.687   CPU is running
T6868 001:235.699   CPU_WriteMem(4 bytes @ 0xE0002008)
T6868 001:235.997   CPU is running
T6868 001:236.005   CPU_WriteMem(4 bytes @ 0xE000200C)
T6868 001:236.212   CPU is running
T6868 001:236.220   CPU_WriteMem(4 bytes @ 0xE0002010)
T6868 001:236.435   CPU is running
T6868 001:236.442   CPU_WriteMem(4 bytes @ 0xE0002014)
T6868 001:236.741   CPU is running
T6868 001:236.748   CPU_WriteMem(4 bytes @ 0xE0002018)
T6868 001:236.993   CPU is running
T6868 001:237.000   CPU_WriteMem(4 bytes @ 0xE000201C)
T6868 001:244.525 - 9.120ms
T6868 001:244.542   
T6868 001:244.546   Closed
